MDMC.readers package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   MDMC.readers.configurations
   MDMC.readers.observables

Submodules
----------

MDMC.readers.H5MD\_reader module
--------------------------------

.. automodule:: MDMC.readers.H5MD_reader
   :members:
   :undoc-members:
   :show-inheritance:

MDMC.readers.reader module
--------------------------

.. automodule:: MDMC.readers.reader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MDMC.readers
   :members:
   :undoc-members:
   :show-inheritance:
