

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDMC.readers.observables package &mdash; MDMC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=10f1778b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MDMC.refinement package" href="MDMC.refinement.html" />
    <link rel="prev" title="MDMC.readers.configurations package" href="MDMC.readers.configurations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MDMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">2. Contributing to MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Argon-a-to-z.html">Argon A-to-Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/accessing-atom-properties.html">Creating Atoms and Accessing Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/equilibrating-a-simulation.html">Equilibrating simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/running-a-refinement.html">Running a Refinement (in detail)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/understanding-units.html">Understanding scientific units in MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/use-MDMC.html">How to use MDMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MDMC</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MDMC.html">MDMC package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MDMC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="MDMC.MD.html">MDMC.MD package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.common.html">MDMC.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.control.html">MDMC.control package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.exporters.html">MDMC.exporters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.gui.html">MDMC.gui package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="MDMC.readers.html">MDMC.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.refinement.html">MDMC.refinement package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.resolution.html">MDMC.resolution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.trajectory_analysis.html">MDMC.trajectory_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.utilities.html">MDMC.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MDMC.html#module-MDMC">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/overview.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MDMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MDMC</a></li>
          <li class="breadcrumb-item"><a href="MDMC.html">MDMC package</a></li>
          <li class="breadcrumb-item"><a href="MDMC.readers.html">MDMC.readers package</a></li>
      <li class="breadcrumb-item active">MDMC.readers.observables package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/MDMC.readers.observables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdmc-readers-observables-package">
<h1>MDMC.readers.observables package<a class="headerlink" href="#mdmc-readers-observables-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-MDMC.readers.observables.LAMPPDF">
<span id="mdmc-readers-observables-lamppdf-module"></span><h2>MDMC.readers.observables.LAMPPDF module<a class="headerlink" href="#module-MDMC.readers.observables.LAMPPDF" title="Link to this heading"></a></h2>
<p>Reader for pair distribution function data from LAMP’s ascii files</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPPDF.LAMPPDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.LAMPPDF.</span></span><span class="sig-name descname"><span class="pre">LAMPPDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/LAMPPDF.html#LAMPPDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.LAMPPDF.LAMPPDF" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.observables.obs_reader.PDFReader" title="MDMC.readers.observables.obs_reader.PDFReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PDFReader</span></code></a></p>
<p>A class for reading files from LAMP that contain pair distribution function (PDF) data.
LAMP’s ascii output uses a single file, with the expected file structure being:
Row-Number  Distance  pdf-total  pdf1 pdf2  …  pdfN</p>
<p>The column file format above is the default with the total PDF data contained in the 3 column.
When initialising instances of this class it is possible to change this using the <cite>pdf_col</cite>
parameter to select which data column contains the total PDF. The remaining columns (if they
exist) are assumed to be partial PDFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – File containing the pair distribution function data</p></li>
<li><p><strong>pdf_col</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional &gt;= 3</em>) – Column that contains the data to be saved as the total PDF
(<cite>PairDistributionFunction.PDF</cite>). Optional, default value is 3 as columns 1 and 2 are
reserved for the row-counter and the distance value.</p></li>
<li><p><strong>partial_strings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><em>tuples</em>) – List of tuples to specify the labels of the partial pairs to be saved as such in
<cite>PairDistributionFunction.partial_pdfs</cite>. All columns in the data file apart from the
row-counter (column 1), distance values (column 2) and the one for the total PDF
(<cite>pdf_col</cite>) are saved as <cite>partial_pdfs</cite>. The labels are applied in numerical order. If
no labels are specified, the column header in the data file is used as the label.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPPDF.LAMPPDF.assign">
<span class="sig-name descname"><span class="pre">assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.trajectory_analysis.observables.html#MDMC.trajectory_analysis.observables.pdf.PairDistributionFunction" title="MDMC.trajectory_analysis.observables.pdf.PairDistributionFunction"><span class="pre">PairDistributionFunction</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/LAMPPDF.html#LAMPPDF.assign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.LAMPPDF.LAMPPDF.assign" title="Link to this definition"></a></dt>
<dd><p>Method to assign the data parsed by the LAMPPDF reader to a PDF <cite>Observable</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>observable</strong> (<a class="reference internal" href="MDMC.trajectory_analysis.observables.html#MDMC.trajectory_analysis.observables.pdf.PairDistributionFunction" title="MDMC.trajectory_analysis.observables.pdf.PairDistributionFunction"><em>PairDistributionFunction</em></a>) – The PairDistributionFunction to which the parsed information should be assiged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPPDF.LAMPPDF.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/LAMPPDF.html#LAMPPDF.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.LAMPPDF.LAMPPDF.parse" title="Link to this definition"></a></dt>
<dd><p>Parse the file information</p>
<p><cite>r</cite> is the radial distance (in Angstrom), expected in column 2 of the file
<cite>PDF</cite> is the total pair distribution function (in barn), by default expected in column 3
of the file, but can be specified by <cite>pdf_col</cite> setting.
<cite>partial_pairs</cite> are the partial PDFs (in barn), imported from the remaining columns with
the labels of the partial pairs either specified by <cite>partial_strings</cite> or taken from the
column headers.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.observables.LAMPSQw">
<span id="mdmc-readers-observables-lampsqw-module"></span><h2>MDMC.readers.observables.LAMPSQw module<a class="headerlink" href="#module-MDMC.readers.observables.LAMPSQw" title="Link to this heading"></a></h2>
<p>Readers for dynamic data</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPSQw.LAMPSQw">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.LAMPSQw.</span></span><span class="sig-name descname"><span class="pre">LAMPSQw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/LAMPSQw.html#LAMPSQw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.LAMPSQw.LAMPSQw" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.observables.obs_reader.SQwReader" title="MDMC.readers.observables.obs_reader.SQwReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQwReader</span></code></a></p>
<p>A class for reading SQw files from LAMP</p>
<p>LAMP’s ascii output uses three files: 1 for independent variables and
parameters (…_LAMP), another for dependent variables
(…_LAMPascii), and a third for the errors in the dependent variables
(…LAMPascii_e)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPSQw.LAMPSQw.file_indep">
<span class="sig-name descname"><span class="pre">file_indep</span></span><a class="headerlink" href="#MDMC.readers.observables.LAMPSQw.LAMPSQw.file_indep" title="Link to this definition"></a></dt>
<dd><p>File containing the independent variables</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPSQw.LAMPSQw.file_dep">
<span class="sig-name descname"><span class="pre">file_dep</span></span><a class="headerlink" href="#MDMC.readers.observables.LAMPSQw.LAMPSQw.file_dep" title="Link to this definition"></a></dt>
<dd><p>File containing the dependent variables</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPSQw.LAMPSQw.file_dep_err">
<span class="sig-name descname"><span class="pre">file_dep_err</span></span><a class="headerlink" href="#MDMC.readers.observables.LAMPSQw.LAMPSQw.file_dep_err" title="Link to this definition"></a></dt>
<dd><p>File containing the errors on the dependent variables</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPSQw.LAMPSQw.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/LAMPSQw.html#LAMPSQw.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.LAMPSQw.LAMPSQw.parse" title="Link to this definition"></a></dt>
<dd><p>Parse into SQw format</p>
<p>E is the energy transfer (in meV)
Q is wavevector transfer (in Ang^-1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPSQw.LAMPSQw.parse_dep_var">
<span class="sig-name descname"><span class="pre">parse_dep_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.IO" title="(in Python v3.14)"><span class="pre">IO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/LAMPSQw.html#LAMPSQw.parse_dep_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.LAMPSQw.LAMPSQw.parse_dep_var" title="Link to this definition"></a></dt>
<dd><p>Parses the dependent variables or their errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>file</em>) – Open file containing independent data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2d array with dimensions of the two independent variables</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.LAMPSQw.LAMPSQw.parse_indep_var">
<span class="sig-name descname"><span class="pre">parse_indep_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.IO" title="(in Python v3.14)"><span class="pre">IO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/LAMPSQw.html#LAMPSQw.parse_indep_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.LAMPSQw.LAMPSQw.parse_indep_var" title="Link to this definition"></a></dt>
<dd><p>Parses the independent variables</p>
<p>Splits the file so that the data can be extracted into a <code class="docutils literal notranslate"><span class="pre">array</span></code> by
<code class="docutils literal notranslate"><span class="pre">self._get_data</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>file</em>) – Open file containing independent data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(X, Y) where X and Y are arrays of the two independent variables</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.observables.MDANSESQw">
<span id="mdmc-readers-observables-mdansesqw-module"></span><h2>MDMC.readers.observables.MDANSESQw module<a class="headerlink" href="#module-MDMC.readers.observables.MDANSESQw" title="Link to this heading"></a></h2>
<p>Readers for dynamic data</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.MDANSESQw.MDANSESQw">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.MDANSESQw.</span></span><span class="sig-name descname"><span class="pre">MDANSESQw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/MDANSESQw.html#MDANSESQw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.MDANSESQw.MDANSESQw" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.observables.obs_reader.SQwReader" title="MDMC.readers.observables.obs_reader.SQwReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQwReader</span></code></a></p>
<p>A class for reading SQw files from MDANSE’s trajectory analysis</p>
<p>The output from MDANSE analysis of trajectories is a .csv file with some lines
of comments describing the dataset and columns/rows, followed by an array
of numbers. The first row and column of the array define the axes of the data,
where the role and physical unit of each axis is described in the comment lines
preceding the data. The [0,0] element of the array is always 0.0 and is not used,
while all the remaining points are the S(Q,w) at each corresponding Q and w.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.MDANSESQw.MDANSESQw.file_variables">
<span class="sig-name descname"><span class="pre">file_variables</span></span><a class="headerlink" href="#MDMC.readers.observables.MDANSESQw.MDANSESQw.file_variables" title="Link to this definition"></a></dt>
<dd><p>numpy array containing all the data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.MDANSESQw.MDANSESQw.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/MDANSESQw.html#MDANSESQw.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.MDANSESQw.MDANSESQw.parse" title="Link to this definition"></a></dt>
<dd><p>Parse into SQw format, creates an error on SQw 1% of the value of SQw,
since MDANSE does not yet output an error. This should be changed once
it is possible to read an error.</p>
<p>E is the energy transfer (in meV)
Q is wavevector transfer (in Ang^-1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.MDANSESQw.MDANSESQw.parse_header">
<span class="sig-name descname"><span class="pre">parse_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/MDANSESQw.html#MDANSESQw.parse_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.MDANSESQw.MDANSESQw.parse_header" title="Link to this definition"></a></dt>
<dd><p>Reads the header part of the file to get the labels of
the data axes.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.observables.MantidSQw">
<span id="mdmc-readers-observables-mantidsqw-module"></span><h2>MDMC.readers.observables.MantidSQw module<a class="headerlink" href="#module-MDMC.readers.observables.MantidSQw" title="Link to this heading"></a></h2>
<p>Readers for dynamic data</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.MantidSQw.MantidSQw">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.MantidSQw.</span></span><span class="sig-name descname"><span class="pre">MantidSQw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/MantidSQw.html#MantidSQw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.MantidSQw.MantidSQw" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.observables.obs_reader.SQwReader" title="MDMC.readers.observables.obs_reader.SQwReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQwReader</span></code></a></p>
<p>A class for reading SQw files from Mantid</p>
<dl class="simple">
<dt>Mantid’s ascii output uses one or two files, either:</dt><dd><ul class="simple">
<li><p>A file containing the SQw data and error for the range of energy values measured at each
Q with <code class="docutils literal notranslate"><span class="pre">file_name</span></code>
or</p></li>
<li><p>A file containing the SQw data and error for the range of energy values measured at each
detector (or group of detectors) ID with <code class="docutils literal notranslate"><span class="pre">file_name</span></code> and a file giving the momentum
value associated with each detector (or group of detectors) ID, with the name given by
<code class="docutils literal notranslate"><span class="pre">file_name</span> <span class="pre">+</span> <span class="pre">'_detectors'</span></code></p></li>
</ul>
</dd>
</dl>
<p>If a single file is supplied, then it is assumed that the Q values are included in the data,
this is the typical output of Mantid reduced ISIS data. An example reduction script is included
in doc/tutorials/data/water_reduction_IRIS.py
If there are two files then it is assumed that the second file links the detector ID’s with the
corresponding Q’s</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.MantidSQw.MantidSQw.ID_or_Q">
<span class="sig-name descname"><span class="pre">ID_or_Q</span></span><a class="headerlink" href="#MDMC.readers.observables.MantidSQw.MantidSQw.ID_or_Q" title="Link to this definition"></a></dt>
<dd><p>File containing the ID’s of the detectors, default=None</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.MantidSQw.MantidSQw.file_detectors">
<span class="sig-name descname"><span class="pre">file_detectors</span></span><a class="headerlink" href="#MDMC.readers.observables.MantidSQw.MantidSQw.file_detectors" title="Link to this definition"></a></dt>
<dd><p>File containing the errors on the dependent variables, default=None</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.MantidSQw.MantidSQw.file_variables">
<span class="sig-name descname"><span class="pre">file_variables</span></span><a class="headerlink" href="#MDMC.readers.observables.MantidSQw.MantidSQw.file_variables" title="Link to this definition"></a></dt>
<dd><p>File containing the variables for each detector ID or Q</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.MantidSQw.MantidSQw.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/MantidSQw.html#MantidSQw.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.MantidSQw.MantidSQw.parse" title="Link to this definition"></a></dt>
<dd><p>Parse into SQw format</p>
<p>E is the energy transfer (in meV)
Q is wavevector transfer (in Ang^-1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.MantidSQw.MantidSQw.parse_detectors">
<span class="sig-name descname"><span class="pre">parse_detectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.IO" title="(in Python v3.14)"><span class="pre">IO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/MantidSQw.html#MantidSQw.parse_detectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.MantidSQw.MantidSQw.parse_detectors" title="Link to this definition"></a></dt>
<dd><p>Parses the detector momenta values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>file</em>) – Open file containing detector IDs and momenta</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 1D array of momenta values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.MantidSQw.MantidSQw.parse_variables">
<span class="sig-name descname"><span class="pre">parse_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.IO" title="(in Python v3.14)"><span class="pre">IO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/MantidSQw.html#MantidSQw.parse_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.MantidSQw.MantidSQw.parse_variables" title="Link to this definition"></a></dt>
<dd><p>Parses the values for energy, SQw and its error for each detector, or momentum value
if it is defined instead of detector_ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>file</em>) – Open file containing the variables</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(X, Y, E) where X is the independent variable (energy), Y is the dependent variable
(SQw) and E is the errors of Y</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.observables.netCDFPDF">
<span id="mdmc-readers-observables-netcdfpdf-module"></span><h2>MDMC.readers.observables.netCDFPDF module<a class="headerlink" href="#module-MDMC.readers.observables.netCDFPDF" title="Link to this heading"></a></h2>
<p>A reader for netcdf PDF data</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.netCDFPDF.netCDFPDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.netCDFPDF.</span></span><span class="sig-name descname"><span class="pre">netCDFPDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/netCDFPDF.html#netCDFPDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.netCDFPDF.netCDFPDF" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.observables.obs_reader.PDFReader" title="MDMC.readers.observables.obs_reader.PDFReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PDFReader</span></code></a></p>
<p>Currently only setup for parsing MMTK/nMOLDYN SQw netcdf files</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.netCDFPDF.netCDFPDF.file">
<span class="sig-name descname"><span class="pre">file</span></span><a class="headerlink" href="#MDMC.readers.observables.netCDFPDF.netCDFPDF.file" title="Link to this definition"></a></dt>
<dd><p>The netCDF input file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.netCDFPDF.netCDFPDF.extract_partial_pdf">
<span class="sig-name descname"><span class="pre">extract_partial_pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/netCDFPDF.html#netCDFPDF.extract_partial_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.netCDFPDF.netCDFPDF.extract_partial_pdf" title="Link to this definition"></a></dt>
<dd><p>Automatically detects the partial PDF names within the file and extracts them
nMOLDYN saves partial pdfs in the following format: “pdf-[element1]-[element2]”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.netCDFPDF.netCDFPDF.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/netCDFPDF.html#netCDFPDF.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.netCDFPDF.netCDFPDF.parse" title="Link to this definition"></a></dt>
<dd><p>Parse into PDF format</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.observables.netCDFSQw">
<span id="mdmc-readers-observables-netcdfsqw-module"></span><h2>MDMC.readers.observables.netCDFSQw module<a class="headerlink" href="#module-MDMC.readers.observables.netCDFSQw" title="Link to this heading"></a></h2>
<p>A reader for netcdf SQw data</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.netCDFSQw.netCDFSQw">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.netCDFSQw.</span></span><span class="sig-name descname"><span class="pre">netCDFSQw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/netCDFSQw.html#netCDFSQw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.netCDFSQw.netCDFSQw" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.observables.obs_reader.SQwReader" title="MDMC.readers.observables.obs_reader.SQwReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQwReader</span></code></a></p>
<p>Currently only setup for parsing MMTK/nMOLDYN SQw netcdf files</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.netCDFSQw.netCDFSQw.file">
<span class="sig-name descname"><span class="pre">file</span></span><a class="headerlink" href="#MDMC.readers.observables.netCDFSQw.netCDFSQw.file" title="Link to this definition"></a></dt>
<dd><p>The netCDF input file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.netCDFSQw.netCDFSQw.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/netCDFSQw.html#netCDFSQw.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.netCDFSQw.netCDFSQw.parse" title="Link to this definition"></a></dt>
<dd><p>Parse into SQw format</p>
<p>E is the energy transfer (in <code class="docutils literal notranslate"><span class="pre">meV</span></code>)
Q is wavevector transfer (in <code class="docutils literal notranslate"><span class="pre">Ang^-1</span></code>)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.observables.obs_reader">
<span id="mdmc-readers-observables-obs-reader-module"></span><h2>MDMC.readers.observables.obs_reader module<a class="headerlink" href="#module-MDMC.readers.observables.obs_reader" title="Link to this heading"></a></h2>
<p>Module for observable reader abstract class</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.ObservableReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.obs_reader.</span></span><span class="sig-name descname"><span class="pre">ObservableReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/obs_reader.html#ObservableReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.obs_reader.ObservableReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="MDMC.readers.html#MDMC.readers.reader.Reader" title="MDMC.readers.reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a></p>
<p>Abstract class that defines methods common to all readers for observables</p>
<p>ObservableReaders are created using ObservableReaderFactory</p>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.ObservableReader.assign">
<span class="sig-name descname"><span class="pre">assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.trajectory_analysis.observables.html#MDMC.trajectory_analysis.observables.obs.Observable" title="MDMC.trajectory_analysis.observables.obs.Observable"><span class="pre">Observable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/obs_reader.html#ObservableReader.assign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.obs_reader.ObservableReader.assign" title="Link to this definition"></a></dt>
<dd><p>Abstract method to assign the parsed information into the <cite>Observable</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>observable</strong> (<cite>Observable</cite>) – An MDMC <cite>Observable</cite> that will be assigned the data parsed by the reader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.ObservableReader.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.ObservableReader.data" title="Link to this definition"></a></dt>
<dd><p>A dictionary of dictionaries containing the independent variables,
dependent variables and the associated errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The independent variables, dependent variables and the errors on
the dependent variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.ObservableReader.dependent_variables">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dependent_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.ObservableReader.dependent_variables" title="Link to this definition"></a></dt>
<dd><p>The dependent variables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of the dependent variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.ObservableReader.errors">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.ObservableReader.errors" title="Link to this definition"></a></dt>
<dd><p>The errors on the dependent variables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of the errors on the dependent variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.ObservableReader.independent_variables">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">independent_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.ObservableReader.independent_variables" title="Link to this definition"></a></dt>
<dd><p>The independent variables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary of the independent variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.PDFReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.obs_reader.</span></span><span class="sig-name descname"><span class="pre">PDFReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/obs_reader.html#PDFReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.obs_reader.PDFReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.observables.obs_reader.ObservableReader" title="MDMC.readers.observables.obs_reader.ObservableReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservableReader</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base subclass that adds attributes &amp; methods common to all PDF readers</p>
<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.PDFReader.PDF">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PDF</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.PDFReader.PDF" title="Link to this definition"></a></dt>
<dd><p>Get or set the total pair distribution function between pairs (in <code class="docutils literal notranslate"><span class="pre">barn</span></code>)
:returns: total pair distribution function (in <code class="docutils literal notranslate"><span class="pre">barn</span></code>)
:rtype: numpy.ndarray</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.PDFReader.PDF_err">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PDF_err</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.PDFReader.PDF_err" title="Link to this definition"></a></dt>
<dd><p>Get or set the error on the total pair distribution function between pairs (in <code class="docutils literal notranslate"><span class="pre">barn</span></code>)
:returns: error on the total pair distribution function (in <code class="docutils literal notranslate"><span class="pre">barn</span></code>)
:rtype: numpy.ndarray</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.PDFReader.dependent_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dependent_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.PDFReader.dependent_variables" title="Link to this definition"></a></dt>
<dd><p>Get the dependent variable PDF, the pair distribution function (in <code class="docutils literal notranslate"><span class="pre">barn</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dependent variable, PDF (in <code class="docutils literal notranslate"><span class="pre">barn</span></code>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.PDFReader.errors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.PDFReader.errors" title="Link to this definition"></a></dt>
<dd><p>Get the errors on the dependent variable</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The error on PDF (in <code class="docutils literal notranslate"><span class="pre">barn</span></code>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.PDFReader.independent_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">independent_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.PDFReader.independent_variables" title="Link to this definition"></a></dt>
<dd><p>Get the independent variable r (in <code class="docutils literal notranslate"><span class="pre">Ang^-1</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The independent variable r (in <code class="docutils literal notranslate"><span class="pre">Ang^-1</span></code>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.PDFReader.r">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.PDFReader.r" title="Link to this definition"></a></dt>
<dd><p>Get or set the value of the atomic separation distance (in <code class="docutils literal notranslate"><span class="pre">Ang</span></code>)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.SQwReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.obs_reader.</span></span><span class="sig-name descname"><span class="pre">SQwReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/obs_reader.html#SQwReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.obs_reader.SQwReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.observables.obs_reader.ObservableReader" title="MDMC.readers.observables.obs_reader.ObservableReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservableReader</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base subclass that adds attributes &amp; methods common to all SQw readers</p>
<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.SQwReader.E">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">E</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.SQwReader.E" title="Link to this definition"></a></dt>
<dd><p>Get or set the energy transfer, E, in <code class="docutils literal notranslate"><span class="pre">meV</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Energy transfer, E, in <code class="docutils literal notranslate"><span class="pre">meV</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.SQwReader.Q">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Q</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.SQwReader.Q" title="Link to this definition"></a></dt>
<dd><p>Get or set the momentum transfer, Q, in <code class="docutils literal notranslate"><span class="pre">Ang^-1</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Momentum transfer, Q, in <code class="docutils literal notranslate"><span class="pre">Ang^-1</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.SQwReader.dependent_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dependent_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.SQwReader.dependent_variables" title="Link to this definition"></a></dt>
<dd><p>Get the dependent variables, SQw (in <code class="docutils literal notranslate"><span class="pre">arb</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dependent variables, SQw (in <code class="docutils literal notranslate"><span class="pre">arb</span></code>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.SQwReader.errors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.SQwReader.errors" title="Link to this definition"></a></dt>
<dd><p>Get the errors on the dependent variables</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The error on SQw (in <code class="docutils literal notranslate"><span class="pre">arb</span></code>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.SQwReader.independent_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">independent_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.SQwReader.independent_variables" title="Link to this definition"></a></dt>
<dd><p>Get the independent variables, Q (in <code class="docutils literal notranslate"><span class="pre">Ang^-1</span></code>) and E (<code class="docutils literal notranslate"><span class="pre">meV</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The independent variables Q and E</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader.SQwReader.w">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">w</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader.SQwReader.w" title="Link to this definition"></a></dt>
<dd><p>Get or set the energy transfer expressed in angular frequency, w, in
<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">ps</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Energy transfer as angular frequency, w, in <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">ps</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.observables.obs_reader_factory">
<span id="mdmc-readers-observables-obs-reader-factory-module"></span><h2>MDMC.readers.observables.obs_reader_factory module<a class="headerlink" href="#module-MDMC.readers.observables.obs_reader_factory" title="Link to this heading"></a></h2>
<p>Factory class for generating readers for observables</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.obs_reader_factory.</span></span><span class="sig-name descname"><span class="pre">ObservableReaderFactory</span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/obs_reader_factory.html#ObservableReaderFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="MDMC.common.html#MDMC.common.factory.ModuleFactory" title="MDMC.common.factory.ModuleFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleFactory</span></code></a>[<a class="reference internal" href="#MDMC.readers.observables.obs_reader.ObservableReader" title="MDMC.readers.observables.obs_reader.ObservableReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservableReader</span></code></a>]</p>
<p>Provides a factory for creating readers.  Any module within the readers
submodule can be created with a string of the class name, as long as it is a
subclass of <code class="docutils literal notranslate"><span class="pre">Reader</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory.curr_pack">
<span class="sig-name descname"><span class="pre">curr_pack</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MDMC.readers.observables'</span></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory.curr_pack" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory.curr_path">
<span class="sig-name descname"><span class="pre">curr_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/runner/work/MDMCv0.2_pilot/MDMCv0.2_pilot/MDMC/readers/observables')</span></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory.curr_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory.exclude">
<span class="sig-name descname"><span class="pre">exclude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(PosixPath('/home/runner/work/MDMCv0.2_pilot/MDMCv0.2_pilot/MDMC/readers/observables/__init__.py'),</span> <span class="pre">PosixPath('/home/runner/work/MDMCv0.2_pilot/MDMCv0.2_pilot/MDMC/readers/observables/obs_reader_factory.py'))</span></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory.exclude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#MDMC.readers.observables.obs_reader.ObservableReader" title="MDMC.readers.observables.obs_reader.ObservableReader"><span class="pre">ObservableReader</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'LAMPPDF':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.observables.LAMPPDF.LAMPPDF'&gt;,</span> <span class="pre">'LAMPSQw':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.observables.LAMPSQw.LAMPSQw'&gt;,</span> <span class="pre">'MDANSESQw':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.observables.MDANSESQw.MDANSESQw'&gt;,</span> <span class="pre">'MantidSQw':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.observables.MantidSQw.MantidSQw'&gt;,</span> <span class="pre">'XML_SQw':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.observables.xml_SQw.XML_SQw'&gt;,</span> <span class="pre">'netCDFPDF':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.observables.netCDFPDF.netCDFPDF'&gt;,</span> <span class="pre">'netCDFSQw':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.observables.netCDFSQw.netCDFSQw'&gt;,</span> <span class="pre">'xml_SQw':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.observables.xml_SQw.XML_SQw'&gt;}</span></em><a class="headerlink" href="#MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory.registry" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.observables.xml_SQw">
<span id="mdmc-readers-observables-xml-sqw-module"></span><h2>MDMC.readers.observables.xml_SQw module<a class="headerlink" href="#module-MDMC.readers.observables.xml_SQw" title="Link to this heading"></a></h2>
<p>XML reader for SQw data</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.observables.xml_SQw.XML_SQw">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.observables.xml_SQw.</span></span><span class="sig-name descname"><span class="pre">XML_SQw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/observables/xml_SQw.html#XML_SQw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.xml_SQw.XML_SQw" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.observables.obs_reader.SQwReader" title="MDMC.readers.observables.obs_reader.SQwReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">SQwReader</span></code></a></p>
<p>An XML reader for SQw data</p>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.xml_SQw.XML_SQw.dict_from_element">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dict_from_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TextIO" title="(in Python v3.14)"><span class="pre">TextIO</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/xml_SQw.html#XML_SQw.dict_from_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.xml_SQw.XML_SQw.dict_from_element" title="Link to this definition"></a></dt>
<dd><p>Creates a dictionary from an XML element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<em>Element</em>) – An XML element. Must have items method, which must return a list of
2 element tuples.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>For each tuple from the xml Element, The first index is the key and
the second element is the value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.observables.xml_SQw.XML_SQw.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/observables/xml_SQw.html#XML_SQw.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.observables.xml_SQw.XML_SQw.parse" title="Link to this definition"></a></dt>
<dd><p>Parses the xml file</p>
<p>Currently only parses SQw files</p>
<p>E is the energy transfer (in <code class="docutils literal notranslate"><span class="pre">meV</span></code>)
Q is wavevector transfer (in <code class="docutils literal notranslate"><span class="pre">Ang^-1</span></code>)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.observables">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MDMC.readers.observables" title="Link to this heading"></a></h2>
<p>Modules for reading experimental observables</p>
<section id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h3>
<p>LAMPSQw
LAMPPDF
MantidSQw
MDANSEQSw
netCDFSQw
netCDFPDF
obs_reader_factory
obs_reader
xml_SQw</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MDMC.readers.configurations.html" class="btn btn-neutral float-left" title="MDMC.readers.configurations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MDMC.refinement.html" class="btn btn-neutral float-right" title="MDMC.refinement package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>