<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDMC.MD.ase package &mdash; MDMC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=10f1778b"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MDMC.MD.engine_facades package" href="MDMC.MD.engine_facades.html" />
    <link rel="prev" title="MDMC.MD package" href="MDMC.MD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MDMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">2. Contributing to MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Argon-a-to-z.html">Argon A-to-Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/equilibrating-a-simulation.html">Equilibrating simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/running-a-refinement.html">Running a Refinement (in detail)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/understanding-units.html">Understanding scientific units in MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/use-MDMC.html">How to use MDMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MDMC</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MDMC.html">MDMC package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MDMC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="MDMC.MD.html">MDMC.MD package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.common.html">MDMC.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.control.html">MDMC.control package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.exporters.html">MDMC.exporters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.gui.html">MDMC.gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.html">MDMC.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.refinement.html">MDMC.refinement package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.resolution.html">MDMC.resolution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.trajectory_analysis.html">MDMC.trajectory_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.utilities.html">MDMC.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MDMC.html#module-MDMC">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/overview.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MDMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MDMC</a></li>
          <li class="breadcrumb-item"><a href="MDMC.html">MDMC package</a></li>
          <li class="breadcrumb-item"><a href="MDMC.MD.html">MDMC.MD package</a></li>
      <li class="breadcrumb-item active">MDMC.MD.ase package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/MDMC.MD.ase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdmc-md-ase-package">
<h1>MDMC.MD.ase package<a class="headerlink" href="#mdmc-md-ase-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-MDMC.MD.ase.convert">
<span id="mdmc-md-ase-convert-module"></span><h2>MDMC.MD.ase.convert module<a class="headerlink" href="#module-MDMC.MD.ase.convert" title="Link to this heading"></a></h2>
<p>Converts ASE Atoms objects into MDMC Molecules.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MDMC.MD.ase.convert.ASE_to_MDMC">
<span class="sig-prename descclassname"><span class="pre">MDMC.MD.ase.convert.</span></span><span class="sig-name descname"><span class="pre">ASE_to_MDMC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/atoms.html#ase.Atoms" title="(in ASE)"><span class="pre">Atoms</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/MD/ase/convert.html#ASE_to_MDMC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.ase.convert.ASE_to_MDMC" title="Link to this definition"></a></dt>
<dd><p>Convert an ASE Atoms object to a list of Atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atoms</strong> (<a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/atoms.html#ase.Atoms" title="(in ASE)"><em>ase.Atoms</em></a>) – an ASE Atoms object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of Atoms with bonds corresponding to the ASE Atoms object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom">Atom</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.MD.ase.convert.MDMC_to_ASE">
<span class="sig-prename descclassname"><span class="pre">MDMC.MD.ase.convert.</span></span><span class="sig-name descname"><span class="pre">MDMC_to_ASE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.simulation.Universe" title="MDMC.MD.simulation.Universe"><span class="pre">Universe</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.0)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/atoms.html#ase.Atoms" title="(in ASE)"><span class="pre">Atoms</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/ase/convert.html#MDMC_to_ASE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.ase.convert.MDMC_to_ASE" title="Link to this definition"></a></dt>
<dd><p>Convert an MDMC Structure into an ase.Atoms object.
Note that ASE infers bonds from the atoms’ covalent radius.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>structure: Structure, Universe or List[Atom]</dt><dd><p>the MDMC object to convert.</p>
</dd>
<dt>cell: np.array, optional, default None</dt><dd><p>provides cell dimensions for the ASE Atoms object.
If None, the default cell size (0,0,0) is used.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ase.Atoms</dt><dd><p>an ASE Atoms object corresponding to the same structure.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-MDMC.MD.ase">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MDMC.MD.ase" title="Link to this heading"></a></h2>
<p>Contains the interface to the Atomic Simulation Environment (ASE).
MDMC supports conversions between MDMC structures and the equivalent
ASE objects.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MDMC.MD.html" class="btn btn-neutral float-left" title="MDMC.MD package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MDMC.MD.engine_facades.html" class="btn btn-neutral float-right" title="MDMC.MD.engine_facades package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>