<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDMC.MD.packmol package &mdash; MDMC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=10f1778b"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MDMC.MD.solvents package" href="MDMC.MD.solvents.html" />
    <link rel="prev" title="MDMC.MD.force_fields package" href="MDMC.MD.force_fields.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MDMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">2. Contributing to MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Argon-a-to-z.html">Argon A-to-Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/equilibrating-a-simulation.html">Equilibrating simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/running-a-refinement.html">Running a Refinement (in detail)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/understanding-units.html">Understanding scientific units in MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/use-MDMC.html">How to use MDMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MDMC</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MDMC.html">MDMC package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MDMC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="MDMC.MD.html">MDMC.MD package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.common.html">MDMC.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.control.html">MDMC.control package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.exporters.html">MDMC.exporters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.gui.html">MDMC.gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.html">MDMC.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.refinement.html">MDMC.refinement package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.resolution.html">MDMC.resolution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.trajectory_analysis.html">MDMC.trajectory_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.utilities.html">MDMC.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MDMC.html#module-MDMC">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/overview.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MDMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MDMC</a></li>
          <li class="breadcrumb-item"><a href="MDMC.html">MDMC package</a></li>
          <li class="breadcrumb-item"><a href="MDMC.MD.html">MDMC.MD package</a></li>
      <li class="breadcrumb-item active">MDMC.MD.packmol package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/MDMC.MD.packmol.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdmc-md-packmol-package">
<h1>MDMC.MD.packmol package<a class="headerlink" href="#mdmc-md-packmol-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-MDMC.MD.packmol.packmol_setup">
<span id="mdmc-md-packmol-packmol-setup-module"></span><h2>MDMC.MD.packmol.packmol_setup module<a class="headerlink" href="#module-MDMC.MD.packmol.packmol_setup" title="Link to this heading"></a></h2>
<p>A module containing a class for storing packmol systems and their metadata</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.MD.packmol.packmol_setup.</span></span><span class="sig-name descname"><span class="pre">PackmolSetup</span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class that stores structures and their metadata for use in a packmol generation.
For an explanation of all the settings and constraints see:
<a class="reference external" href="https://m3g.github.io/packmol/userguide.shtml#basic">https://m3g.github.io/packmol/userguide.shtml#basic</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.add_box">
<span class="sig-name descname"><span class="pre">add_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_structures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.add_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.add_box" title="Link to this definition"></a></dt>
<dd><p>Add a cuboid box of randomly-packed structures.
At least two of “lengths”, “density” or “number” must be filled in order to
properly create the box. If “density” is provided, the size of the box
may change to allow for a whole number of structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><em>Structure</em></a>) – The <cite>Structure</cite> (atom or molecule) object to randomly fill the box with.</p></li>
<li><p><strong>lengths</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – A 3-tuple of xyz lengths for the box in angstroms.</p></li>
<li><p><strong>origin</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – A 3-tuple of xyz coordinates for the origin of the box. Defaults to (0.,0.,0.).</p></li>
<li><p><strong>density</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The density of the structures within the box.
Defaults to 0.</p></li>
<li><p><strong>n_structures</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – An integer number of structures to fill the box with.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.add_container">
<span class="sig-name descname"><span class="pre">add_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_structures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.add_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.add_container" title="Link to this definition"></a></dt>
<dd><p>Adds a container to the setup
Only density or n_structures need to be provided at one time,
as n_structures can be inferred from the density</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><em>Structure</em></a>) – A <cite>Structure</cite> (atom or molecule) object to be added to the container.</p></li>
<li><p><strong>dimensions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – The size of the container either in xyz (3-tuple)
or a single size (1-tuple) depending on the container type.</p></li>
<li><p><strong>origin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – A 3-tuple containing the xyz coordinate for the origin of the container.</p></li>
<li><p><strong>density</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – A floating point number describing the density of
the structures in the container in Ang^-3.</p></li>
<li><p><strong>n_structures</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – An integer number of structures to add to the container.</p></li>
<li><p><strong>container_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The type of container to add. Currently only “cube”, “box” and “sphere” are supported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.add_cube">
<span class="sig-name descname"><span class="pre">add_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_structures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.add_cube"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.add_cube" title="Link to this definition"></a></dt>
<dd><p>Add a cube of randomly-packed structures.
At least two of “size”, “density” or “number” must be filled in order to
properly create the cube. If “density” is provided, the size of the cube
may change to allow for a whole number of structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><em>Structure</em></a>) – The <cite>Structure</cite> (atom or molecule) object to randomly fill the cube with.</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The size (x y and z) of the cube in angstroms.</p></li>
<li><p><strong>origin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – A 3-tuple of xyz coordinates indicating the origin of the cube.
Defaults to (0.,0.,0.).</p></li>
<li><p><strong>density</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The density of the structures within the cube in Ang^-3.</p></li>
<li><p><strong>n_structures</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – An integer number of structures to fill the cube with.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.add_fixed_structure">
<span class="sig-name descname"><span class="pre">add_fixed_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.add_fixed_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.add_fixed_structure" title="Link to this definition"></a></dt>
<dd><p>Add a single structure (atom or molecule) in a fixed position to the setup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><em>Structure</em></a>) – The <cite>Structure</cite> object (atom or molecule) to be added to the setup.</p></li>
<li><p><strong>position</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – A 3-tuple containing the xyz coordinates of the structure.
Defaults to the origin (0.,0.,0.)</p></li>
<li><p><strong>rotation</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – A 3-tuple containing the rotational angles of the structure (in radians).
Defaults to (0.,0.,0.) (0 rotation in any direction). Meaningless if
the structure is not a Molecule.</p></li>
<li><p><strong>centre</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a>) – True if the structure is to be centred around the position or not. Defaults to True.
Meaningless if the structure is not a Molecule.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.add_sphere">
<span class="sig-name descname"><span class="pre">add_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_structures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.add_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.add_sphere" title="Link to this definition"></a></dt>
<dd><p>Add a sphere of randomly-packed structures.
At least two of “size”, “density” or “number” must be filled in order to
properly create the box. If “density” is provided, the size of the box
may change to allow for a whole number of structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><em>Structure</em></a>) – The <cite>Structure</cite> (atom or molecule) object to randomly fill the sphere with.</p></li>
<li><p><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The radius of the sphere in angstroms.</p></li>
<li><p><strong>origin</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – A 3-tuple of xyz coordinates for the centre of the sphere.</p></li>
<li><p><strong>density</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – The density of the structures within the box.
Defaults to 0.</p></li>
<li><p><strong>n_structures</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – An integer number of structures to fill the box with.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.get_max_sizes">
<span class="sig-name descname"><span class="pre">get_max_sizes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.get_max_sizes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.get_max_sizes" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 6-tuple of the minimum and maximum sizes of the setup in the following format:
(x_min, y_min, z_min, x_max, y_max, z_max)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>tuple</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.get_settings">
<span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.get_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.get_settings" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the whole-system and per-structure settings</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>tuple</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.get_structures">
<span class="sig-name descname"><span class="pre">get_structures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.get_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.get_structures" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The set of <cite>Structure</cite> objects in the setup</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>list</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.remove_structure">
<span class="sig-name descname"><span class="pre">remove_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.remove_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.remove_structure" title="Link to this definition"></a></dt>
<dd><p>Remove a structure and associated setups from the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure</strong> – The <cite>Structure</cite> (atom or molecule) object to remove from the setup.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.resolve_density">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolve_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.resolve_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.resolve_density" title="Link to this definition"></a></dt>
<dd><p>Takes a volume of type “box”, “cube”, or “sphere”, with nominal dimensions,
tries to fill that volume to the given density, and changes the dimensions
to ensure an integer number of structures will fit with the desired density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimensions</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><em>tuple</em></a>) – A tuple of the dimensions that affect the volume of the container.</p></li>
<li><p><strong>density</strong> (<em>optional</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – A target density to achieve within the system.</p></li>
<li><p><strong>container_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – A string describing the type of container to use.
Currently only “cube”, “box” and “sphere” are supported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing (in order):
1) A tuple of the (possibly) revised dimensions of the volume
2) The number of structures needed to meet the density</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>tuple</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.tolerance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></em><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.tolerance" title="Link to this definition"></a></dt>
<dd><p>Get or set the tolerance of the packmol run (i.e. how far apart each atom must be)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The tolerance of the distances between atoms</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>float</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.PackmolSetup.validate_setup">
<span class="sig-name descname"><span class="pre">validate_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#PackmolSetup.validate_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup.validate_setup" title="Link to this definition"></a></dt>
<dd><p>Ensures that the setup is valid - shows errors and warnings for issues with the setup</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_setup.calculate_volume">
<span class="sig-prename descclassname"><span class="pre">MDMC.MD.packmol.packmol_setup.</span></span><span class="sig-name descname"><span class="pre">calculate_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_setup.html#calculate_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_setup.calculate_volume" title="Link to this definition"></a></dt>
<dd><p>A method to calculate the volume of a container given the dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimensions</strong> – A tuple of floats that define the dimensions of the container.</p></li>
<li><p><strong>container_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – A string specifying the type of container.
Currently only “cube”, “box” and “sphere” are supported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The volume of the container.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>float</cite></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MDMC.MD.packmol.packmol_wrapper">
<span id="mdmc-md-packmol-packmol-wrapper-module"></span><h2>MDMC.MD.packmol.packmol_wrapper module<a class="headerlink" href="#module-MDMC.MD.packmol.packmol_wrapper" title="Link to this heading"></a></h2>
<p>A module that integrates packmol into MDMC</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_wrapper.PackmolFiller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.MD.packmol.packmol_wrapper.</span></span><span class="sig-name descname"><span class="pre">PackmolFiller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup" title="MDMC.MD.packmol.packmol_setup.PackmolSetup"><span class="pre">PackmolSetup</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_wrapper.html#PackmolFiller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_wrapper.PackmolFiller" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class representing a packmol run based on a <cite>PackmolSetup</cite> object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_wrapper.PackmolFiller.fill_with_packmol">
<span class="sig-name descname"><span class="pre">fill_with_packmol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.simulation.Universe" title="MDMC.MD.simulation.Universe"><span class="pre">Universe</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_wrapper.html#PackmolFiller.fill_with_packmol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_wrapper.PackmolFiller.fill_with_packmol" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>setup_data</strong> – A <cite>PackmolSetup</cite> object containing the data for the packmol run.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>Universe</cite> object filled with the structures requested
by the <cite>PackmolSetup</cite> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>Universe</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_wrapper.PackmolFiller.filled_universe">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filled_universe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.simulation.Universe" title="MDMC.MD.simulation.Universe"><span class="pre">Universe</span></a></em><a class="headerlink" href="#MDMC.MD.packmol.packmol_wrapper.PackmolFiller.filled_universe" title="Link to this definition"></a></dt>
<dd><p>Get the <cite>Universe</cite> filled via the packmol run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An MDMC Universe.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="MDMC.MD.html#MDMC.MD.simulation.Universe" title="MDMC.MD.simulation.Universe">Universe</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_wrapper.PackmolFiller.get_packmol_files_path">
<span class="sig-name descname"><span class="pre">get_packmol_files_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_wrapper.html#PackmolFiller.get_packmol_files_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_wrapper.PackmolFiller.get_packmol_files_path" title="Link to this definition"></a></dt>
<dd><p>Get the path in which packmol files are placed and run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the packmol files directory.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_wrapper.PackmolFiller.get_packmol_output_path">
<span class="sig-name descname"><span class="pre">get_packmol_output_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_wrapper.html#PackmolFiller.get_packmol_output_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_wrapper.PackmolFiller.get_packmol_output_path" title="Link to this definition"></a></dt>
<dd><p>Obtains the name of the packmol output file, as defined by the input file.
Returns an empty string if there is no input file name defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the packmol output file name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_wrapper.PackmolFiller.get_packmol_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_packmol_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/MD/packmol/packmol_wrapper.html#PackmolFiller.get_packmol_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.MD.packmol.packmol_wrapper.PackmolFiller.get_packmol_path" title="Link to this definition"></a></dt>
<dd><p>Returns a string containing the path to packmol from the PATH environment variable,
if it exists. Otherwise, returns the current working directory if packmol is not in PATH.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.MD.packmol.packmol_wrapper.PackmolFiller.setup_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup" title="MDMC.MD.packmol.packmol_setup.PackmolSetup"><span class="pre">PackmolSetup</span></a></em><a class="headerlink" href="#MDMC.MD.packmol.packmol_wrapper.PackmolFiller.setup_data" title="Link to this definition"></a></dt>
<dd><p>The Packmol setup data for this run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The setup data for this run.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#MDMC.MD.packmol.packmol_setup.PackmolSetup" title="MDMC.MD.packmol.packmol_setup.PackmolSetup">PackmolSetup</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.MD.packmol">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MDMC.MD.packmol" title="Link to this heading"></a></h2>
<p>Interface with Packmol (<a class="reference external" href="https://m3g.github.io/packmol/">https://m3g.github.io/packmol/</a>)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MDMC.MD.force_fields.html" class="btn btn-neutral float-left" title="MDMC.MD.force_fields package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MDMC.MD.solvents.html" class="btn btn-neutral float-right" title="MDMC.MD.solvents package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>