

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDMC.readers.configurations package &mdash; MDMC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=10f1778b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MDMC.readers.observables package" href="MDMC.readers.observables.html" />
    <link rel="prev" title="MDMC.readers package" href="MDMC.readers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MDMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">2. Contributing to MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Argon-a-to-z.html">Argon A-to-Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/accessing-atom-properties.html">Creating Atoms and Accessing Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/equilibrating-a-simulation.html">Equilibrating simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/running-a-refinement.html">Running a Refinement (in detail)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/understanding-units.html">Understanding scientific units in MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/use-MDMC.html">How to use MDMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MDMC</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MDMC.html">MDMC package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MDMC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="MDMC.MD.html">MDMC.MD package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.common.html">MDMC.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.control.html">MDMC.control package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.exporters.html">MDMC.exporters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.gui.html">MDMC.gui package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="MDMC.readers.html">MDMC.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.refinement.html">MDMC.refinement package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.resolution.html">MDMC.resolution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.trajectory_analysis.html">MDMC.trajectory_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.utilities.html">MDMC.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MDMC.html#module-MDMC">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/overview.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MDMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MDMC</a></li>
          <li class="breadcrumb-item"><a href="MDMC.html">MDMC package</a></li>
          <li class="breadcrumb-item"><a href="MDMC.readers.html">MDMC.readers package</a></li>
      <li class="breadcrumb-item active">MDMC.readers.configurations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/MDMC.readers.configurations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdmc-readers-configurations-package">
<h1>MDMC.readers.configurations package<a class="headerlink" href="#mdmc-readers-configurations-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-MDMC.readers.configurations.ase">
<span id="mdmc-readers-configurations-ase-module"></span><h2>MDMC.readers.configurations.ase module<a class="headerlink" href="#module-MDMC.readers.configurations.ase" title="Link to this heading"></a></h2>
<p>MDMC wrapper for the ASE reader.</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ase.ASEReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.ase.</span></span><span class="sig-name descname"><span class="pre">ASEReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/ase.html#ASEReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.ase.ASEReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a></p>
<p>Reader that wraps around the ASE reader.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ase.ASEReader.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'N/A'</span></em><a class="headerlink" href="#MDMC.readers.configurations.ase.ASEReader.extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ase.ASEReader.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/ase.html#ASEReader.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.ase.ASEReader.parse" title="Link to this definition"></a></dt>
<dd><p>Parses any format supported by ASE’s file reader; the file
is read in as an ase.atoms.Atoms object and then converted
to MDMC Atoms.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.configurations.cif">
<span id="mdmc-readers-configurations-cif-module"></span><h2>MDMC.readers.configurations.cif module<a class="headerlink" href="#module-MDMC.readers.configurations.cif" title="Link to this heading"></a></h2>
<p>Reads a .cif file into an MDMC molecule, optionally ignoring symmetry data.
Adapted from <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/_modules/ase/io/cif.html#read_cif">https://wiki.fysik.dtu.dk/ase/_modules/ase/io/cif.html#read_cif</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.cif.CIFReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.cif.</span></span><span class="sig-name descname"><span class="pre">CIFReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/cif.html#CIFReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.cif.CIFReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a></p>
<p>Reads a .cif file into a list of MDMC Atoms.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.cif.CIFReader.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cif'</span></em><a class="headerlink" href="#MDMC.readers.configurations.cif.CIFReader.extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.cif.CIFReader.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/cif.html#CIFReader.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.cif.CIFReader.parse" title="Link to this definition"></a></dt>
<dd><p>Parse a .cif file into a list of MDMC Atoms,
optionally ignoring symmetry data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> – <dl class="simple">
<dt>ignore_symmetry: bool, default True</dt><dd><p>Whether to read or ignore symmetry data.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.configurations.conf_reader">
<span id="mdmc-readers-configurations-conf-reader-module"></span><h2>MDMC.readers.configurations.conf_reader module<a class="headerlink" href="#module-MDMC.readers.configurations.conf_reader" title="Link to this heading"></a></h2>
<p>Module for observable reader abstract class</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.conf_reader.ConfigurationReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.conf_reader.</span></span><span class="sig-name descname"><span class="pre">ConfigurationReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/conf_reader.html#ConfigurationReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="MDMC.readers.html#MDMC.readers.reader.Reader" title="MDMC.readers.reader.Reader"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reader</span></code></a></p>
<p>Abstract class (as it does not implement <code class="docutils literal notranslate"><span class="pre">Reader.parse</span></code>) that defines
properties common to all readers for configurations</p>
<p>A <code class="docutils literal notranslate"><span class="pre">ConfigurationReader</span></code> is created using <code class="docutils literal notranslate"><span class="pre">ConfigurationReaderFactory</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.configurations.conf_reader.ConfigurationReader.atoms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader.atoms" title="Link to this definition"></a></dt>
<dd><p>The <cite>Atom</cite> objects parsed from the file.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.configurations.conf_reader_factory">
<span id="mdmc-readers-configurations-conf-reader-factory-module"></span><h2>MDMC.readers.configurations.conf_reader_factory module<a class="headerlink" href="#module-MDMC.readers.configurations.conf_reader_factory" title="Link to this heading"></a></h2>
<p>Factory class for generating readers for configurations</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.conf_reader_factory.</span></span><span class="sig-name descname"><span class="pre">ConfigurationReaderFactory</span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/conf_reader_factory.html#ConfigurationReaderFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="MDMC.common.html#MDMC.common.factory.ModuleFactory" title="MDMC.common.factory.ModuleFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleFactory</span></code></a>[<a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a>]</p>
<p>Provides a factory for creating readers.</p>
<p>Any module within the readers submodule can be created with a
string of the class name, as long as it is a subclass of
<code class="docutils literal notranslate"><span class="pre">ConfigurationReader</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.create_reader_from_ext">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_reader_from_ext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><span class="pre">ConfigurationReader</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/conf_reader_factory.html#ConfigurationReaderFactory.create_reader_from_ext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.create_reader_from_ext" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extension</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The file extension from which to initialize a subclass of
<code class="docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></p></li>
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The name of the file that you want to read.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An initialized configuration reader which has the extension
specified by <code class="docutils literal notranslate"><span class="pre">extension</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader">ConfigurationReader</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">extension</span></code> does not match the <code class="docutils literal notranslate"><span class="pre">extension</span></code> property of any
    subclass of <code class="docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.curr_pack">
<span class="sig-name descname"><span class="pre">curr_pack</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MDMC.readers.configurations'</span></em><a class="headerlink" href="#MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.curr_pack" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.curr_path">
<span class="sig-name descname"><span class="pre">curr_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/runner/work/MDMCv0.2_pilot/MDMCv0.2_pilot/MDMC/readers/configurations')</span></em><a class="headerlink" href="#MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.curr_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.exclude">
<span class="sig-name descname"><span class="pre">exclude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(PosixPath('/home/runner/work/MDMCv0.2_pilot/MDMCv0.2_pilot/MDMC/readers/configurations/__init__.py'),</span> <span class="pre">PosixPath('/home/runner/work/MDMCv0.2_pilot/MDMCv0.2_pilot/MDMC/readers/configurations/conf_reader_factory.py'))</span></em><a class="headerlink" href="#MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.exclude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><span class="pre">ConfigurationReader</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ASEReader':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.configurations.ase.ASEReader'&gt;,</span> <span class="pre">'CIFReader':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.configurations.cif.CIFReader'&gt;,</span> <span class="pre">'PackmolPDBReader':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.configurations.packmol_pdb.PackmolPDBReader'&gt;,</span> <span class="pre">'ProteinDataBankReader':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.configurations.pdb.ProteinDataBankReader'&gt;,</span> <span class="pre">'ase':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.configurations.ase.ASEReader'&gt;,</span> <span class="pre">'packmol_pdb':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.configurations.packmol_pdb.PackmolPDBReader'&gt;,</span> <span class="pre">'pdb':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.readers.configurations.pdb.ProteinDataBankReader'&gt;}</span></em><a class="headerlink" href="#MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.registry" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.configurations.packmol_pdb">
<span id="mdmc-readers-configurations-packmol-pdb-module"></span><h2>MDMC.readers.configurations.packmol_pdb module<a class="headerlink" href="#module-MDMC.readers.configurations.packmol_pdb" title="Link to this heading"></a></h2>
<p>A reader for reading in the PDB configuration of whole packmol systems</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.packmol_pdb.PackmolPDBReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.packmol_pdb.</span></span><span class="sig-name descname"><span class="pre">PackmolPDBReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/packmol_pdb.html#PackmolPDBReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.packmol_pdb.PackmolPDBReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a></p>
<p>A class to read in packmol PDB output files</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.packmol_pdb.PackmolPDBReader.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NONE'</span></em><a class="headerlink" href="#MDMC.readers.configurations.packmol_pdb.PackmolPDBReader.extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.packmol_pdb.PackmolPDBReader.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/packmol_pdb.html#PackmolPDBReader.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.packmol_pdb.PackmolPDBReader.parse" title="Link to this definition"></a></dt>
<dd><p>Parses a .pdb file into a list of <cite>Structure`s (atoms and molecules)
which can then be accessed as the `structures</cite> property of the reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>, </em><em>optional</em>) – None are necessary for this reader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.configurations.packmol_pdb.PackmolPDBReader.structures">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structures</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#MDMC.readers.configurations.packmol_pdb.PackmolPDBReader.structures" title="Link to this definition"></a></dt>
<dd><p>Returns a list of <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> objects from the data read from the file</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.configurations.pdb">
<span id="mdmc-readers-configurations-pdb-module"></span><h2>MDMC.readers.configurations.pdb module<a class="headerlink" href="#module-MDMC.readers.configurations.pdb" title="Link to this heading"></a></h2>
<p>Module for reading pdb files</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.pdb.ProteinDataBankReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.pdb.</span></span><span class="sig-name descname"><span class="pre">ProteinDataBankReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/pdb.html#ProteinDataBankReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.pdb.ProteinDataBankReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a></p>
<p>A class for reading pdb configuration files</p>
<p class="rubric">Examples</p>
<p>To use a pdb reader to read a file called ‘paracetamol.pdb’ and create a set of
<a href="#id1"><span class="problematic" id="id2">``</span></a>Molecule``s from it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;water.pdb&#39;</span>
<span class="n">pdb_reader</span> <span class="o">=</span> <span class="n">pdb</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="k">with</span> <span class="n">pdb_reader</span><span class="p">:</span>
    <span class="n">pdb_reader</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
    <span class="n">water</span> <span class="o">=</span> <span class="n">pdb_reader</span><span class="o">.</span><span class="n">molecules</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.configurations.pdb.ProteinDataBankReader.atoms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#MDMC.readers.configurations.pdb.ProteinDataBankReader.atoms" title="Link to this definition"></a></dt>
<dd><p>The <cite>Atom</cite> objects parsed from the file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.configurations.pdb.ProteinDataBankReader.bonds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bonds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.interactions.Bond" title="MDMC.MD.interactions.Bond"><span class="pre">Bond</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#MDMC.readers.configurations.pdb.ProteinDataBankReader.bonds" title="Link to this definition"></a></dt>
<dd><p>Returns the bonds within the molecule,
as specified by “CONECT” statements in the pdb file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.pdb.ProteinDataBankReader.create_bond">
<span class="sig-name descname"><span class="pre">create_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/pdb.html#ProteinDataBankReader.create_bond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.pdb.ProteinDataBankReader.create_bond" title="Link to this definition"></a></dt>
<dd><p>Checks the bond lengths of the atoms in the molecule and
creates a bond if it is below a certain threshold</p>
<p>This is needed because PDB files are able to include H-bonds (which MDMC does not support)
alongside other types of bonds, which are undistinguishable from each other in a pdb file.
Therefore, cutting off the bond length at a reasonable distance prevents an extremely long
bond being introduced into a molecule structure</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.pdb.ProteinDataBankReader.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pdb'</span></em><a class="headerlink" href="#MDMC.readers.configurations.pdb.ProteinDataBankReader.extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.pdb.ProteinDataBankReader.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/pdb.html#ProteinDataBankReader.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.pdb.ProteinDataBankReader.parse" title="Link to this definition"></a></dt>
<dd><p>Parses the file data so that it is in a format expected by the class
calling the data reader</p>
<p>For readers which are not specific to one data type, the calling class
must be determined so that the file data can be parsed into
the appropriate data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – dictionary of settings for reader</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.configurations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MDMC.readers.configurations" title="Link to this heading"></a></h2>
<p>A subpackage for reading files containing atomic configurations</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ASEReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.</span></span><span class="sig-name descname"><span class="pre">ASEReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/ase.html#ASEReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.ASEReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a></p>
<p>Reader that wraps around the ASE reader.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ASEReader.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'N/A'</span></em><a class="headerlink" href="#MDMC.readers.configurations.ASEReader.extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ASEReader.file">
<span class="sig-name descname"><span class="pre">file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">IO</span></em><a class="headerlink" href="#MDMC.readers.configurations.ASEReader.file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ASEReader.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/ase.html#ASEReader.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.ASEReader.parse" title="Link to this definition"></a></dt>
<dd><p>Parses any format supported by ASE’s file reader; the file
is read in as an ase.atoms.Atoms object and then converted
to MDMC Atoms.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.CIFReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.</span></span><span class="sig-name descname"><span class="pre">CIFReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/cif.html#CIFReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.CIFReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a></p>
<p>Reads a .cif file into a list of MDMC Atoms.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.CIFReader.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cif'</span></em><a class="headerlink" href="#MDMC.readers.configurations.CIFReader.extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.CIFReader.file">
<span class="sig-name descname"><span class="pre">file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">IO</span></em><a class="headerlink" href="#MDMC.readers.configurations.CIFReader.file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.CIFReader.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/cif.html#CIFReader.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.CIFReader.parse" title="Link to this definition"></a></dt>
<dd><p>Parse a .cif file into a list of MDMC Atoms,
optionally ignoring symmetry data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> – <dl class="simple">
<dt>ignore_symmetry: bool, default True</dt><dd><p>Whether to read or ignore symmetry data.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.PackmolPDBReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.</span></span><span class="sig-name descname"><span class="pre">PackmolPDBReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/packmol_pdb.html#PackmolPDBReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.PackmolPDBReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a></p>
<p>A class to read in packmol PDB output files</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.PackmolPDBReader.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NONE'</span></em><a class="headerlink" href="#MDMC.readers.configurations.PackmolPDBReader.extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.PackmolPDBReader.file">
<span class="sig-name descname"><span class="pre">file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">IO</span></em><a class="headerlink" href="#MDMC.readers.configurations.PackmolPDBReader.file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.PackmolPDBReader.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/packmol_pdb.html#PackmolPDBReader.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.PackmolPDBReader.parse" title="Link to this definition"></a></dt>
<dd><p>Parses a .pdb file into a list of <cite>Structure`s (atoms and molecules)
which can then be accessed as the `structures</cite> property of the reader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>, </em><em>optional</em>) – None are necessary for this reader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.configurations.PackmolPDBReader.structures">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">structures</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Structure" title="MDMC.MD.structures.Structure"><span class="pre">Structure</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#MDMC.readers.configurations.PackmolPDBReader.structures" title="Link to this definition"></a></dt>
<dd><p>Returns a list of <code class="docutils literal notranslate"><span class="pre">Molecule</span></code> objects from the data read from the file</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ProteinDataBankReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.</span></span><span class="sig-name descname"><span class="pre">ProteinDataBankReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/pdb.html#ProteinDataBankReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.ProteinDataBankReader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.readers.configurations.conf_reader.ConfigurationReader" title="MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a></p>
<p>A class for reading pdb configuration files</p>
<p class="rubric">Examples</p>
<p>To use a pdb reader to read a file called ‘paracetamol.pdb’ and create a set of
<a href="#id3"><span class="problematic" id="id4">``</span></a>Molecule``s from it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;water.pdb&#39;</span>
<span class="n">pdb_reader</span> <span class="o">=</span> <span class="n">pdb</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="k">with</span> <span class="n">pdb_reader</span><span class="p">:</span>
    <span class="n">pdb_reader</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
    <span class="n">water</span> <span class="o">=</span> <span class="n">pdb_reader</span><span class="o">.</span><span class="n">molecules</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ProteinDataBankReader.atoms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#MDMC.readers.configurations.ProteinDataBankReader.atoms" title="Link to this definition"></a></dt>
<dd><p>The <cite>Atom</cite> objects parsed from the file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ProteinDataBankReader.bonds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bonds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.interactions.Bond" title="MDMC.MD.interactions.Bond"><span class="pre">Bond</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#MDMC.readers.configurations.ProteinDataBankReader.bonds" title="Link to this definition"></a></dt>
<dd><p>Returns the bonds within the molecule,
as specified by “CONECT” statements in the pdb file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ProteinDataBankReader.create_bond">
<span class="sig-name descname"><span class="pre">create_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/pdb.html#ProteinDataBankReader.create_bond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.ProteinDataBankReader.create_bond" title="Link to this definition"></a></dt>
<dd><p>Checks the bond lengths of the atoms in the molecule and
creates a bond if it is below a certain threshold</p>
<p>This is needed because PDB files are able to include H-bonds (which MDMC does not support)
alongside other types of bonds, which are undistinguishable from each other in a pdb file.
Therefore, cutting off the bond length at a reasonable distance prevents an extremely long
bond being introduced into a molecule structure</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ProteinDataBankReader.extension">
<span class="sig-name descname"><span class="pre">extension</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pdb'</span></em><a class="headerlink" href="#MDMC.readers.configurations.ProteinDataBankReader.extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ProteinDataBankReader.file">
<span class="sig-name descname"><span class="pre">file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">IO</span></em><a class="headerlink" href="#MDMC.readers.configurations.ProteinDataBankReader.file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.configurations.ProteinDataBankReader.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations/pdb.html#ProteinDataBankReader.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.ProteinDataBankReader.parse" title="Link to this definition"></a></dt>
<dd><p>Parses the file data so that it is in a format expected by the class
calling the data reader</p>
<p>For readers which are not specific to one data type, the calling class
must be determined so that the file data can be parsed into
the appropriate data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – dictionary of settings for reader</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.readers.configurations.read">
<span class="sig-prename descclassname"><span class="pre">MDMC.readers.configurations.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">docstring</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom"><span class="pre">Atom</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/configurations.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.configurations.read" title="Link to this definition"></a></dt>
<dd><p>Reads a configuration file and returns a list of atoms corresponding to the
atoms in the file</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The docstring of the required reader (as determined from the file)
can be accessed by passing <cite>help=True</cite>. This may be necessary to
determine the reader specific <cite>**settings</cite> that can be passed. In
this case, the file will not be read and None will be returned,
rather than a list of <cite>Atom</cite> objects.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The file name of the configuration file</p></li>
<li><p><strong>docstring</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – This will show the docstring (help) related to the type of configuration
file that has been passed. If this is True, the file will not be read
and None will be returned. The default is False.</p></li>
<li><p><strong>**settings</strong> – Parameters passed to ConfigurationReader.parse</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>Atom</cite> objects corresponding to the configuration in the file. None will
be returned if <cite>docstring=True</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a> of <a class="reference internal" href="MDMC.MD.html#MDMC.MD.structures.Atom" title="MDMC.MD.structures.Atom">Atom</a>, or None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To read a CIF file and define the <cite>atom_types</cite> of the atoms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;example.cif&#39;</span><span class="p">,</span> <span class="n">atom_types</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p>To get the docstring (help) for reading a CIF file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;example.cif&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MDMC.readers.html" class="btn btn-neutral float-left" title="MDMC.readers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MDMC.readers.observables.html" class="btn btn-neutral float-right" title="MDMC.readers.observables package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>