<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDMC.readers package &mdash; MDMC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=10f1778b"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MDMC.readers.configurations package" href="MDMC.readers.configurations.html" />
    <link rel="prev" title="MDMC.gui package" href="MDMC.gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MDMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">2. Contributing to MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Argon-a-to-z.html">Argon A-to-Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/equilibrating-a-simulation.html">Equilibrating simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/running-a-refinement.html">Running a Refinement (in detail)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/understanding-units.html">Understanding scientific units in MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/use-MDMC.html">How to use MDMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MDMC</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MDMC.html">MDMC package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MDMC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="MDMC.MD.html">MDMC.MD package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.common.html">MDMC.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.control.html">MDMC.control package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.exporters.html">MDMC.exporters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.gui.html">MDMC.gui package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">MDMC.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.refinement.html">MDMC.refinement package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.resolution.html">MDMC.resolution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.trajectory_analysis.html">MDMC.trajectory_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.utilities.html">MDMC.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MDMC.html#module-MDMC">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/overview.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MDMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MDMC</a></li>
          <li class="breadcrumb-item"><a href="MDMC.html">MDMC package</a></li>
      <li class="breadcrumb-item active">MDMC.readers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/MDMC.readers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdmc-readers-package">
<h1>MDMC.readers package<a class="headerlink" href="#mdmc-readers-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="MDMC.readers.configurations.html">MDMC.readers.configurations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.configurations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.configurations.html#module-MDMC.readers.configurations.ase">MDMC.readers.configurations.ase module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.ase.ASEReader"><code class="docutils literal notranslate"><span class="pre">ASEReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.ase.ASEReader.extension"><code class="docutils literal notranslate"><span class="pre">ASEReader.extension</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.ase.ASEReader.parse"><code class="docutils literal notranslate"><span class="pre">ASEReader.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.configurations.html#module-MDMC.readers.configurations.cif">MDMC.readers.configurations.cif module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.cif.CIFReader"><code class="docutils literal notranslate"><span class="pre">CIFReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.cif.CIFReader.extension"><code class="docutils literal notranslate"><span class="pre">CIFReader.extension</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.cif.CIFReader.parse"><code class="docutils literal notranslate"><span class="pre">CIFReader.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.configurations.html#module-MDMC.readers.configurations.conf_reader">MDMC.readers.configurations.conf_reader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.conf_reader.ConfigurationReader"><code class="docutils literal notranslate"><span class="pre">ConfigurationReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.conf_reader.ConfigurationReader.atoms"><code class="docutils literal notranslate"><span class="pre">ConfigurationReader.atoms</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.configurations.html#module-MDMC.readers.configurations.conf_reader_factory">MDMC.readers.configurations.conf_reader_factory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory"><code class="docutils literal notranslate"><span class="pre">ConfigurationReaderFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.base_class"><code class="docutils literal notranslate"><span class="pre">ConfigurationReaderFactory.base_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.conf_reader_factory.ConfigurationReaderFactory.create_reader_from_ext"><code class="docutils literal notranslate"><span class="pre">ConfigurationReaderFactory.create_reader_from_ext()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.configurations.html#module-MDMC.readers.configurations.packmol_pdb">MDMC.readers.configurations.packmol_pdb module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.packmol_pdb.PackmolPDBReader"><code class="docutils literal notranslate"><span class="pre">PackmolPDBReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.packmol_pdb.PackmolPDBReader.extension"><code class="docutils literal notranslate"><span class="pre">PackmolPDBReader.extension</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.packmol_pdb.PackmolPDBReader.parse"><code class="docutils literal notranslate"><span class="pre">PackmolPDBReader.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.packmol_pdb.PackmolPDBReader.structures"><code class="docutils literal notranslate"><span class="pre">PackmolPDBReader.structures</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.configurations.html#module-MDMC.readers.configurations.pdb">MDMC.readers.configurations.pdb module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.pdb.ProteinDataBankReader"><code class="docutils literal notranslate"><span class="pre">ProteinDataBankReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.pdb.ProteinDataBankReader.atoms"><code class="docutils literal notranslate"><span class="pre">ProteinDataBankReader.atoms</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.pdb.ProteinDataBankReader.bonds"><code class="docutils literal notranslate"><span class="pre">ProteinDataBankReader.bonds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.pdb.ProteinDataBankReader.create_bond"><code class="docutils literal notranslate"><span class="pre">ProteinDataBankReader.create_bond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.pdb.ProteinDataBankReader.extension"><code class="docutils literal notranslate"><span class="pre">ProteinDataBankReader.extension</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.pdb.ProteinDataBankReader.parse"><code class="docutils literal notranslate"><span class="pre">ProteinDataBankReader.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.configurations.html#module-MDMC.readers.configurations">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.configurations.html#MDMC.readers.configurations.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MDMC.readers.observables.html">MDMC.readers.observables package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables.LAMPPDF">MDMC.readers.observables.LAMPPDF module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPPDF.LAMPPDF"><code class="docutils literal notranslate"><span class="pre">LAMPPDF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPPDF.LAMPPDF.assign"><code class="docutils literal notranslate"><span class="pre">LAMPPDF.assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPPDF.LAMPPDF.parse"><code class="docutils literal notranslate"><span class="pre">LAMPPDF.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables.LAMPSQw">MDMC.readers.observables.LAMPSQw module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPSQw.LAMPSQw"><code class="docutils literal notranslate"><span class="pre">LAMPSQw</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPSQw.LAMPSQw.file_indep"><code class="docutils literal notranslate"><span class="pre">LAMPSQw.file_indep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPSQw.LAMPSQw.file_dep"><code class="docutils literal notranslate"><span class="pre">LAMPSQw.file_dep</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPSQw.LAMPSQw.file_dep_err"><code class="docutils literal notranslate"><span class="pre">LAMPSQw.file_dep_err</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPSQw.LAMPSQw.parse"><code class="docutils literal notranslate"><span class="pre">LAMPSQw.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPSQw.LAMPSQw.parse_dep_var"><code class="docutils literal notranslate"><span class="pre">LAMPSQw.parse_dep_var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.LAMPSQw.LAMPSQw.parse_indep_var"><code class="docutils literal notranslate"><span class="pre">LAMPSQw.parse_indep_var()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables.MDANSESQw">MDMC.readers.observables.MDANSESQw module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MDANSESQw.MDANSESQw"><code class="docutils literal notranslate"><span class="pre">MDANSESQw</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MDANSESQw.MDANSESQw.file_variables"><code class="docutils literal notranslate"><span class="pre">MDANSESQw.file_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MDANSESQw.MDANSESQw.parse"><code class="docutils literal notranslate"><span class="pre">MDANSESQw.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MDANSESQw.MDANSESQw.parse_header"><code class="docutils literal notranslate"><span class="pre">MDANSESQw.parse_header()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables.MantidSQw">MDMC.readers.observables.MantidSQw module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MantidSQw.MantidSQw"><code class="docutils literal notranslate"><span class="pre">MantidSQw</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MantidSQw.MantidSQw.ID_or_Q"><code class="docutils literal notranslate"><span class="pre">MantidSQw.ID_or_Q</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MantidSQw.MantidSQw.file_detectors"><code class="docutils literal notranslate"><span class="pre">MantidSQw.file_detectors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MantidSQw.MantidSQw.file_variables"><code class="docutils literal notranslate"><span class="pre">MantidSQw.file_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MantidSQw.MantidSQw.parse"><code class="docutils literal notranslate"><span class="pre">MantidSQw.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MantidSQw.MantidSQw.parse_detectors"><code class="docutils literal notranslate"><span class="pre">MantidSQw.parse_detectors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.MantidSQw.MantidSQw.parse_variables"><code class="docutils literal notranslate"><span class="pre">MantidSQw.parse_variables()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables.netCDFPDF">MDMC.readers.observables.netCDFPDF module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.netCDFPDF.netCDFPDF"><code class="docutils literal notranslate"><span class="pre">netCDFPDF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.netCDFPDF.netCDFPDF.file"><code class="docutils literal notranslate"><span class="pre">netCDFPDF.file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.netCDFPDF.netCDFPDF.extract_partial_pdf"><code class="docutils literal notranslate"><span class="pre">netCDFPDF.extract_partial_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.netCDFPDF.netCDFPDF.parse"><code class="docutils literal notranslate"><span class="pre">netCDFPDF.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables.netCDFSQw">MDMC.readers.observables.netCDFSQw module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.netCDFSQw.netCDFSQw"><code class="docutils literal notranslate"><span class="pre">netCDFSQw</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.netCDFSQw.netCDFSQw.file"><code class="docutils literal notranslate"><span class="pre">netCDFSQw.file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.netCDFSQw.netCDFSQw.parse"><code class="docutils literal notranslate"><span class="pre">netCDFSQw.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables.obs_reader">MDMC.readers.observables.obs_reader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.ObservableReader"><code class="docutils literal notranslate"><span class="pre">ObservableReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.ObservableReader.assign"><code class="docutils literal notranslate"><span class="pre">ObservableReader.assign()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.ObservableReader.data"><code class="docutils literal notranslate"><span class="pre">ObservableReader.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.ObservableReader.dependent_variables"><code class="docutils literal notranslate"><span class="pre">ObservableReader.dependent_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.ObservableReader.errors"><code class="docutils literal notranslate"><span class="pre">ObservableReader.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.ObservableReader.independent_variables"><code class="docutils literal notranslate"><span class="pre">ObservableReader.independent_variables</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.PDFReader"><code class="docutils literal notranslate"><span class="pre">PDFReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.PDFReader.PDF"><code class="docutils literal notranslate"><span class="pre">PDFReader.PDF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.PDFReader.PDF_err"><code class="docutils literal notranslate"><span class="pre">PDFReader.PDF_err</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.PDFReader.dependent_variables"><code class="docutils literal notranslate"><span class="pre">PDFReader.dependent_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.PDFReader.errors"><code class="docutils literal notranslate"><span class="pre">PDFReader.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.PDFReader.independent_variables"><code class="docutils literal notranslate"><span class="pre">PDFReader.independent_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.PDFReader.r"><code class="docutils literal notranslate"><span class="pre">PDFReader.r</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.SQwReader"><code class="docutils literal notranslate"><span class="pre">SQwReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.SQwReader.E"><code class="docutils literal notranslate"><span class="pre">SQwReader.E</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.SQwReader.Q"><code class="docutils literal notranslate"><span class="pre">SQwReader.Q</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.SQwReader.dependent_variables"><code class="docutils literal notranslate"><span class="pre">SQwReader.dependent_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.SQwReader.errors"><code class="docutils literal notranslate"><span class="pre">SQwReader.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.SQwReader.independent_variables"><code class="docutils literal notranslate"><span class="pre">SQwReader.independent_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader.SQwReader.w"><code class="docutils literal notranslate"><span class="pre">SQwReader.w</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables.obs_reader_factory">MDMC.readers.observables.obs_reader_factory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory"><code class="docutils literal notranslate"><span class="pre">ObservableReaderFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.obs_reader_factory.ObservableReaderFactory.base_class"><code class="docutils literal notranslate"><span class="pre">ObservableReaderFactory.base_class()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables.xml_SQw">MDMC.readers.observables.xml_SQw module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.xml_SQw.XML_SQw"><code class="docutils literal notranslate"><span class="pre">XML_SQw</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.xml_SQw.XML_SQw.dict_from_element"><code class="docutils literal notranslate"><span class="pre">XML_SQw.dict_from_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.observables.html#MDMC.readers.observables.xml_SQw.XML_SQw.parse"><code class="docutils literal notranslate"><span class="pre">XML_SQw.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MDMC.readers.observables.html#module-MDMC.readers.observables">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MDMC.readers.observables.html#contents">Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-MDMC.readers.reader">
<span id="mdmc-readers-reader-module"></span><h2>MDMC.readers.reader module<a class="headerlink" href="#module-MDMC.readers.reader" title="Link to this heading"></a></h2>
<p>Module for reader abstract class</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.reader.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.reader.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/reader.html#Reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.reader.Reader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract class that defines methods common to all readers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – name of file to read</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.reader.Reader.parse">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/reader.html#Reader.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.reader.Reader.parse" title="Link to this definition"></a></dt>
<dd><p>Parses the file data so that it is in a format expected by the class
calling the data reader</p>
<p>For readers which are not specific to one data type, the calling class
must be determined so that the file data can be parsed into
the appropriate data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – dictionary of settings for reader</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers.reader_factory">
<span id="mdmc-readers-reader-factory-module"></span><h2>MDMC.readers.reader_factory module<a class="headerlink" href="#module-MDMC.readers.reader_factory" title="Link to this heading"></a></h2>
<p>Factory class for generating readers</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.readers.reader_factory.ReaderFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.readers.reader_factory.</span></span><span class="sig-name descname"><span class="pre">ReaderFactory</span></span><a class="reference internal" href="../../_modules/MDMC/readers/reader_factory.html#ReaderFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.reader_factory.ReaderFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Provides a abstract base class for methods and properties common to all
reader factories</p>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.reader_factory.ReaderFactory.base_class">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/readers/reader_factory.html#ReaderFactory.base_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.reader_factory.ReaderFactory.base_class" title="Link to this definition"></a></dt>
<dd><p>This should be implemented to return the base class of objects returned
by the <code class="docutils literal notranslate"><span class="pre">ReaderFactory</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.readers.reader_factory.ReaderFactory.create_reader">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#MDMC.readers.reader.Reader" title="MDMC.readers.reader.Reader"><span class="pre">Reader</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/readers/reader_factory.html#ReaderFactory.create_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.readers.reader_factory.ReaderFactory.create_reader" title="Link to this definition"></a></dt>
<dd><p>Creates a reader object from a module name</p>
<p>The reader object must be the first class in the module. The base class
which the reader must inherit is defined by <code class="docutils literal notranslate"><span class="pre">cls.base_class</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The name of the module where the reader is the first class</p></li>
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The name of the file that the Reader will read</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">Reader</span></code> object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#MDMC.readers.reader.Reader" title="MDMC.readers.reader.Reader">Reader</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-MDMC.readers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MDMC.readers" title="Link to this heading"></a></h2>
<p>Readers for both atomic configurations and experimental observables</p>
<section id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h3>
<p>configurations
observables
reader_factory
reader</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MDMC.gui.html" class="btn btn-neutral float-left" title="MDMC.gui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MDMC.readers.configurations.html" class="btn btn-neutral float-right" title="MDMC.readers.configurations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>