

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MDMC.utilities package &mdash; MDMC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=10f1778b"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Explanation" href="../../explanation/explanation.html" />
    <link rel="prev" title="MDMC.trajectory_analysis.observables package" href="MDMC.trajectory_analysis.observables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MDMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">2. Contributing to MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Argon-a-to-z.html">Argon A-to-Z</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/accessing-atom-properties.html">Creating Atoms and Accessing Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/equilibrating-a-simulation.html">Equilibrating simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/running-a-refinement.html">Running a Refinement (in detail)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/understanding-units.html">Understanding scientific units in MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/use-MDMC.html">How to use MDMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MDMC</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="MDMC.html">MDMC package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="MDMC.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="MDMC.MD.html">MDMC.MD package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.common.html">MDMC.common package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.control.html">MDMC.control package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.exporters.html">MDMC.exporters package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.gui.html">MDMC.gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.readers.html">MDMC.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.refinement.html">MDMC.refinement package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.resolution.html">MDMC.resolution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="MDMC.trajectory_analysis.html">MDMC.trajectory_analysis package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">MDMC.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MDMC.html#module-MDMC">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/overview.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MDMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MDMC</a></li>
          <li class="breadcrumb-item"><a href="MDMC.html">MDMC package</a></li>
      <li class="breadcrumb-item active">MDMC.utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/MDMC.utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdmc-utilities-package">
<h1>MDMC.utilities package<a class="headerlink" href="#mdmc-utilities-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-MDMC.utilities.cli">
<span id="mdmc-utilities-cli-module"></span><h2>MDMC.utilities.cli module<a class="headerlink" href="#module-MDMC.utilities.cli" title="Link to this heading"></a></h2>
<p>Command line interface for MDMC.</p>
<p class="rubric">Notes</p>
<p>This is only used to provide a simple method for users to run installation tests.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.cli.get_parser">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.cli.</span></span><span class="sig-name descname"><span class="pre">get_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser" title="(in Python v3.14)"><span class="pre">ArgumentParser</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/cli.html#get_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.cli.get_parser" title="Link to this definition"></a></dt>
<dd><p>Create and return a parser for <code class="docutils literal notranslate"><span class="pre">sys.args</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The setup argument parser.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ArgumentParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.cli.main">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/utilities/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.cli.main" title="Link to this definition"></a></dt>
<dd><p>Entry point exposed for running installation tests.</p>
</dd></dl>

</section>
<section id="module-MDMC.utilities.installation_tests">
<span id="mdmc-utilities-installation-tests-module"></span><h2>MDMC.utilities.installation_tests module<a class="headerlink" href="#module-MDMC.utilities.installation_tests" title="Link to this heading"></a></h2>
<p>Module containing installation tests.</p>
<p>These determine which features are available in an installation of MDMC.</p>
<p>This includes:</p>
<ul class="simple">
<li><p>Whether MDMC can be imported.</p></li>
<li><p>Whether an MD engine can be run (e.g. LAMMPS).</p></li>
<li><p>Whether X11 forwarding is enabled and the ASE gui can run.</p></li>
<li><p>Whether the optional dependencies for the dynamic plotting utility have been
installed.</p></li>
</ul>
<p>These tests exist so that a user can test their installation of MDMC.</p>
<dl class="py class">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.utilities.installation_tests.</span></span><span class="sig-name descname"><span class="pre">InstlTestBase</span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base class for installation tests.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestBase.success">
<span class="sig-name descname"><span class="pre">success</span></span><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestBase.success" title="Link to this definition"></a></dt>
<dd><p>A <cite>str</cite> denoting if the test has PASSED, FAILED, or is INCOMPLETE.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Literal[‘PASSED’, ‘FAILED’, ‘INCOMPLETE’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestBase.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestBase.name" title="Link to this definition"></a></dt>
<dd><p>Name of current test.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestBase.log_test_passed">
<span class="sig-name descname"><span class="pre">log_test_passed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestBase.log_test_passed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestBase.log_test_passed" title="Link to this definition"></a></dt>
<dd><p>Log that the test passed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestBase.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestBase.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestBase.run" title="Link to this definition"></a></dt>
<dd><p>Run the test and sets the value of <cite>self.success</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><span class="pre">Literal</span></a><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'PASSED'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'FAILED'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'INCOMPLETE'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Get whether or not the test has PASSED, FAILED or is INCOMPLETE.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>One of “PASSED”, “FAILED” or “INCOMPLETE”
depending on test state.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If test state is invalid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestCore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.utilities.installation_tests.</span></span><span class="sig-name descname"><span class="pre">InstlTestCore</span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestCore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestCore" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.utilities.installation_tests.InstlTestBase" title="MDMC.utilities.installation_tests.InstlTestBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstlTestBase</span></code></a></p>
<p>Class to test if all MDMC subpackages can be imported.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestCore.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestCore.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestCore.run" title="Link to this definition"></a></dt>
<dd><p>Run the test and sets the value of <cite>self.success</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestDynamicPlottingDependencies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.utilities.installation_tests.</span></span><span class="sig-name descname"><span class="pre">InstlTestDynamicPlottingDependencies</span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestDynamicPlottingDependencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestDynamicPlottingDependencies" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.utilities.installation_tests.InstlTestBase" title="MDMC.utilities.installation_tests.InstlTestBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstlTestBase</span></code></a></p>
<p>Test if the dynamic plotting optional dependencies are installed.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestDynamicPlottingDependencies.LOG_ERROR_MSG">
<span class="sig-name descname"><span class="pre">LOG_ERROR_MSG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Due</span> <span class="pre">to</span> <span class="pre">this,</span> <span class="pre">dynamic</span> <span class="pre">plotting</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">refinement</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">possible.'</span></em><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestDynamicPlottingDependencies.LOG_ERROR_MSG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestDynamicPlottingDependencies.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestDynamicPlottingDependencies.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestDynamicPlottingDependencies.run" title="Link to this definition"></a></dt>
<dd><p>Run the test and sets the value of <cite>self.success</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.utilities.installation_tests.</span></span><span class="sig-name descname"><span class="pre">InstlTestFactory</span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="MDMC.common.html#MDMC.common.factory.RegisterFactory" title="MDMC.common.factory.RegisterFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterFactory</span></code></a>[<a class="reference internal" href="#MDMC.utilities.installation_tests.InstlTestBase" title="MDMC.utilities.installation_tests.InstlTestBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstlTestBase</span></code></a>]</p>
<p>Testing factory class.</p>
<p>A factory class which keeps a registry of the installation tests
and creates instances of them.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestFactory.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#MDMC.utilities.installation_tests.InstlTestBase" title="MDMC.utilities.installation_tests.InstlTestBase"><span class="pre">InstlTestBase</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestFactory.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestFactory.create" title="Link to this definition"></a></dt>
<dd><p>Instantiate the installation test for the class <cite>name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The <code class="docutils literal notranslate"><span class="pre">registry</span></code> name of the class to be initialized.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Corresponding class with name <cite>name</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#MDMC.utilities.installation_tests.InstlTestBase" title="MDMC.utilities.installation_tests.InstlTestBase">InstlTestBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestFactory.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#MDMC.utilities.installation_tests.InstlTestBase" title="MDMC.utilities.installation_tests.InstlTestBase"><span class="pre">InstlTestBase</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Dynamic</span> <span class="pre">plotting</span> <span class="pre">dependencies':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.utilities.installation_tests.InstlTestDynamicPlottingDependencies'&gt;,</span> <span class="pre">'LAMMPS':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.utilities.installation_tests.InstlTestLAMMPS'&gt;,</span> <span class="pre">'X11</span> <span class="pre">forwarding':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.utilities.installation_tests.InstlTestX11Forwarding'&gt;,</span> <span class="pre">'core':</span> <span class="pre">&lt;class</span> <span class="pre">'MDMC.utilities.installation_tests.InstlTestCore'&gt;}</span></em><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestFactory.registry" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestLAMMPS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.utilities.installation_tests.</span></span><span class="sig-name descname"><span class="pre">InstlTestLAMMPS</span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestLAMMPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestLAMMPS" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.utilities.installation_tests.InstlTestBase" title="MDMC.utilities.installation_tests.InstlTestBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstlTestBase</span></code></a></p>
<p>Class to test if LAMMPS is installed and PyLammps interface can be accessed.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestLAMMPS.LOG_ERROR_MSG">
<span class="sig-name descname"><span class="pre">LOG_ERROR_MSG</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Due</span> <span class="pre">to</span> <span class="pre">this,</span> <span class="pre">MDMC</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">able</span> <span class="pre">to</span> <span class="pre">run</span> <span class="pre">MD</span> <span class="pre">simulations</span> <span class="pre">with</span> <span class="pre">LAMMPS</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">MD</span> <span class="pre">engine.</span> <span class="pre">Other</span> <span class="pre">MD</span> <span class="pre">engines</span> <span class="pre">may</span> <span class="pre">still</span> <span class="pre">be</span> <span class="pre">available.'</span></em><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestLAMMPS.LOG_ERROR_MSG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestLAMMPS.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestLAMMPS.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestLAMMPS.run" title="Link to this definition"></a></dt>
<dd><p>Run the test and sets the value of <cite>self.success</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestX11Forwarding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDMC.utilities.installation_tests.</span></span><span class="sig-name descname"><span class="pre">InstlTestX11Forwarding</span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestX11Forwarding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestX11Forwarding" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#MDMC.utilities.installation_tests.InstlTestBase" title="MDMC.utilities.installation_tests.InstlTestBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstlTestBase</span></code></a></p>
<p>Class to test if tkinter can access the display.</p>
<p>This is used to determine if X11 forwarding is working
in Docker/Singularity containers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestX11Forwarding.LOG_ERROR_MSG">
<span class="sig-name descname"><span class="pre">LOG_ERROR_MSG</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Due</span> <span class="pre">to</span> <span class="pre">this,</span> <span class="pre">GUI</span> <span class="pre">elements</span> <span class="pre">requiring</span> <span class="pre">tkinter,</span> <span class="pre">such</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">ASE</span> <span class="pre">viewer,</span> <span class="pre">will</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">available.</span> <span class="pre">Other</span> <span class="pre">viewer</span> <span class="pre">options,</span> <span class="pre">such</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">X3DOM</span> <span class="pre">viewer,</span> <span class="pre">can</span> <span class="pre">still</span> <span class="pre">be</span> <span class="pre">used.'</span></em><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestX11Forwarding.LOG_ERROR_MSG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.InstlTestX11Forwarding.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#InstlTestX11Forwarding.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.InstlTestX11Forwarding.run" title="Link to this definition"></a></dt>
<dd><p>Run the test and sets the value of <cite>self.success</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.installation_tests.run_installation_tests">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.installation_tests.</span></span><span class="sig-name descname"><span class="pre">run_installation_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#run_installation_tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.installation_tests.run_installation_tests" title="Link to this definition"></a></dt>
<dd><p>Run all installation tests and print the result for each test.</p>
</dd></dl>

</section>
<section id="module-MDMC.utilities.partitioning">
<span id="mdmc-utilities-partitioning-module"></span><h2>MDMC.utilities.partitioning module<a class="headerlink" href="#module-MDMC.utilities.partitioning" title="Link to this heading"></a></h2>
<p>Partitioning utilities.</p>
<p>Utilities related to partitioning iterators into their composite components.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.partitioning.partition">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.partitioning.</span></span><span class="sig-name descname"><span class="pre">partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/partitioning.html#partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.partitioning.partition" title="Link to this definition"></a></dt>
<dd><p>Partition an <code class="docutils literal notranslate"><span class="pre">iterable</span></code> using a predicate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<em>iterable</em>) – An <code class="docutils literal notranslate"><span class="pre">interable</span></code> to be partitioned.</p></li>
<li><p><strong>predicate</strong> (<em>function</em>) – A predicate that can be applied to items to returned <cite>True</cite> or <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tuple</cite> of (<code class="docutils literal notranslate"><span class="pre">gen_true</span></code>, <code class="docutils literal notranslate"><span class="pre">gen_false</span></code>), where <code class="docutils literal notranslate"><span class="pre">gen_true</span></code> is a
generator of all items for which the <code class="docutils literal notranslate"><span class="pre">predicate</span></code> returned <cite>True</cite>, and
<code class="docutils literal notranslate"><span class="pre">gen_false</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">generator</span> <span class="pre">of</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">for</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">``predicate</span></code>
returned <cite>False</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.partitioning.partition_interactions">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.partitioning.</span></span><span class="sig-name descname"><span class="pre">partition_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.interactions.Interaction" title="MDMC.MD.interactions.Interaction"><span class="pre">Interaction</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unpartitioned</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.MD.html#MDMC.MD.interactions.Interaction" title="MDMC.MD.interactions.Interaction"><span class="pre">Interaction</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/partitioning.html#partition_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.partitioning.partition_interactions" title="Link to this definition"></a></dt>
<dd><p>Partition an <code class="docutils literal notranslate"><span class="pre">iterable</span></code> of <code class="docutils literal notranslate"><span class="pre">Interaction</span></code> s by a <cite>list</cite> <code class="docutils literal notranslate"><span class="pre">names</span></code>.</p>
<p>This occurs by using <code class="docutils literal notranslate"><span class="pre">partition</span></code> to filter out one <code class="docutils literal notranslate"><span class="pre">Interaction</span></code> type
for each loop, so previously identified <code class="docutils literal notranslate"><span class="pre">Interactions</span></code> are no longer
considered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interactions</strong> (<em>iterable</em><em> of </em><em>Interactions</em>) – An <code class="docutils literal notranslate"><span class="pre">interable</span></code> of <code class="docutils literal notranslate"><span class="pre">Interaction</span></code> objects to be partitioned.</p></li>
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Names of <code class="docutils literal notranslate"><span class="pre">Interaction</span></code> classes.</p></li>
<li><p><strong>unpartitioned</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If <cite>True</cite>, then a generator containing any <code class="docutils literal notranslate"><span class="pre">Interaction</span></code> objects that
did not have a name in <code class="docutils literal notranslate"><span class="pre">names</span></code> is returned as an additional item in
the <cite>tuple</cite>. Default is <cite>False</cite>.</p></li>
<li><p><strong>lst</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If <cite>True</cite>, then the returned <cite>tuple</cite> contains <cite>list</cite> rather than
generators. <code class="docutils literal notranslate"><span class="pre">Interaction</span></code> objects which have the name specified by
<code class="docutils literal notranslate"><span class="pre">names[n]</span></code>. Default is <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>tuple</cite> of length <code class="docutils literal notranslate"><span class="pre">len(names)</span></code> where <code class="docutils literal notranslate"><span class="pre">index</span></code> <code class="docutils literal notranslate"><span class="pre">n</span></code> is a generator
of all of the <code class="docutils literal notranslate"><span class="pre">Interaction</span></code> objects which have the name specified by
<code class="docutils literal notranslate"><span class="pre">names[n]</span></code>. If <code class="docutils literal notranslate"><span class="pre">unpartitioned</span></code> is <cite>True</cite>, <cite>tuple</cite> is length <code class="docutils literal notranslate"><span class="pre">n+1</span></code>.
If <code class="docutils literal notranslate"><span class="pre">lst</span></code> is <cite>True</cite>, the generators are replaced by <cite>list</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Partion <code class="docutils literal notranslate"><span class="pre">interactions</span></code> into <code class="docutils literal notranslate"><span class="pre">Bonds</span></code> and <code class="docutils literal notranslate"><span class="pre">BondAngles</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bonds</span><span class="p">,</span> <span class="n">angles</span> <span class="o">=</span> <span class="n">partition_interactions</span><span class="p">(</span><span class="n">interactions</span><span class="p">,</span>
                                       <span class="p">[</span><span class="s1">&#39;Bond, BondAngle&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-MDMC.utilities.plotting">
<span id="mdmc-utilities-plotting-module"></span><h2>MDMC.utilities.plotting module<a class="headerlink" href="#module-MDMC.utilities.plotting" title="Link to this heading"></a></h2>
<p>Utility functions for plotting.</p>
<p>These are additional functions which can be used to plot specific MDMC data,
e.g. dynamic plotting during a refinement.  All plotting requires <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> to
be installed, and dynamic plotting requires execution to be performed within a
Jupyter notebook in order to display correctly.</p>
<dl class="py data">
<dt class="sig sig-object py" id="MDMC.utilities.plotting.CNVS_WIDTH">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.plotting.</span></span><span class="sig-name descname"><span class="pre">CNVS_WIDTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">800</span></em><a class="headerlink" href="#MDMC.utilities.plotting.CNVS_WIDTH" title="Link to this definition"></a></dt>
<dd><p>Default CNVS width.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="MDMC.utilities.plotting.N_TEXT_LINES">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.plotting.</span></span><span class="sig-name descname"><span class="pre">N_TEXT_LINES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#MDMC.utilities.plotting.N_TEXT_LINES" title="Link to this definition"></a></dt>
<dd><p>Default number of text lines.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="MDMC.utilities.plotting.PLOT_HEIGHT">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.plotting.</span></span><span class="sig-name descname"><span class="pre">PLOT_HEIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">360</span></em><a class="headerlink" href="#MDMC.utilities.plotting.PLOT_HEIGHT" title="Link to this definition"></a></dt>
<dd><p>Default plot height.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="MDMC.utilities.plotting.VBOX_HEIGHT">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.plotting.</span></span><span class="sig-name descname"><span class="pre">VBOX_HEIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'73%'</span></em><a class="headerlink" href="#MDMC.utilities.plotting.VBOX_HEIGHT" title="Link to this definition"></a></dt>
<dd><p>Default VBox height.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.plotting.plot_progress">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.control.html#MDMC.control.control.Control" title="MDMC.control.control.Control"><span class="pre">Control</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ynames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="MDMC.control.html#MDMC.control.control.Control" title="MDMC.control.control.Control"><span class="pre">Control</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/plotting.html#plot_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.plotting.plot_progress" title="Link to this definition"></a></dt>
<dd><p>Plot current progress of a control.</p>
<p>Modifies an instance of <a class="reference internal" href="MDMC.control.html#MDMC.control.Control" title="MDMC.control.Control"><code class="xref any py py-class docutils literal notranslate"><span class="pre">MDMC.control.Control</span></code></a> so that the progress of 1
or more variables is plotted with each step when <a class="reference internal" href="MDMC.control.html#MDMC.control.control.Control.refine" title="MDMC.control.control.Control.refine"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">refine</span></code></a> is called.</p>
<p>This takes an instance of <code class="docutils literal notranslate"><span class="pre">Control</span></code> as a parameter and
returns a modified instance, which can be treated exactly as the original
instance.  See the examples section for more details.</p>
<p>Applying <code class="docutils literal notranslate"><span class="pre">plot_progress</span></code> will also change the text output so that only the
more recent five steps are shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inst</strong> (<a class="reference internal" href="MDMC.control.html#MDMC.control.control.Control" title="MDMC.control.control.Control"><em>Control</em></a>) – An instance of the <code class="docutils literal notranslate"><span class="pre">MDMC.control.Control</span></code> class.</p></li>
<li><p><strong>ynames</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – One or more str with the name of the variable to be displayed with each
step of the refinement. These variables must correspond to the column
names in <code class="docutils literal notranslate"><span class="pre">inst.minimizer.history</span></code>, for example the names of the
parameters that are being refined. It is recommended that a maximum of
8 names is provided, as otherwise the graph sizes become too small.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the <code class="docutils literal notranslate"><span class="pre">MDMC.control.Control</span></code> class, which is
modified so that a plot is displayed when <code class="docutils literal notranslate"><span class="pre">inst.refine</span></code> is called.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="MDMC.control.html#MDMC.control.control.Control" title="MDMC.control.control.Control">Control</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This plotting should only be used in a Jupyter notebook and requires
ipywidgets and matplotlib to interactively display the progress. The
matplotlib backend must be set to ‘notebook’ before calling <cite>refine</cite>. This
can be done by executing the following magic call within a Jupyter notebook
cell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">notebook</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<p>Modifying a <code class="docutils literal notranslate"><span class="pre">Control</span></code> instance to plot the progress of the ‘FoM’ with each
refinement step. This should be executed within a Jupyter notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">notebook</span>
<span class="n">control</span> <span class="o">=</span> <span class="n">Control</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>  <span class="c1"># ... represents some parameters</span>
<span class="n">control</span> <span class="o">=</span> <span class="n">plot_progress</span><span class="p">(</span><span class="n">control</span><span class="p">,</span> <span class="s1">&#39;FoM&#39;</span><span class="p">)</span>
<span class="n">control</span><span class="o">.</span><span class="n">refine</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>First the matplotlib backend is set to ‘notebook’, then the <code class="docutils literal notranslate"><span class="pre">Control</span></code>
instance is modified, and then a refinement is run. With each step of the
refinement a graph of ‘FoM’ against ‘Steps’ will be plotted.</p>
<p>Modifying a <code class="docutils literal notranslate"><span class="pre">Control</span></code> instance to plot the progress of the ‘FoM’, ‘sigma’,
and ‘epsilon’ with each refinement step. This should be executed within a
Jupyter notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">notebook</span>
<span class="n">control</span> <span class="o">=</span> <span class="n">Control</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>  <span class="c1"># ... represents some parameters</span>
<span class="n">control</span> <span class="o">=</span> <span class="n">plot_progress</span><span class="p">(</span><span class="n">control</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;FoM&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="s1">&#39;epsilon&#39;</span><span class="p">])</span>
<span class="n">control</span><span class="o">.</span><span class="n">refine</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>With each step of the refinement a graph of ‘FoM’ against ‘Steps’ will be
plotted, a graph of ‘sigma’ against ‘Steps’ will be plotted, and a graph of
‘epsilon’ against ‘Steps’ will be plotted.</p>
</dd></dl>

</section>
<section id="module-MDMC.utilities.structures">
<span id="mdmc-utilities-structures-module"></span><h2>MDMC.utilities.structures module<a class="headerlink" href="#module-MDMC.utilities.structures" title="Link to this heading"></a></h2>
<p>Utility functions for structures.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.structures.is_atom">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.structures.</span></span><span class="sig-name descname"><span class="pre">is_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><span class="pre">object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/structures.html#is_atom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.structures.is_atom" title="Link to this definition"></a></dt>
<dd><p>Checks if the passed object is an instance of the <code class="docutils literal notranslate"><span class="pre">Atom</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atom</strong> – Object to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>True</cite> if the passed Object is an <code class="docutils literal notranslate"><span class="pre">Atom</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MDMC.utilities.tinker_converter">
<span id="mdmc-utilities-tinker-converter-module"></span><h2>MDMC.utilities.tinker_converter module<a class="headerlink" href="#module-MDMC.utilities.tinker_converter" title="Link to this heading"></a></h2>
<p>Read TINKER <code class="docutils literal notranslate"><span class="pre">.prm</span></code> files and convert them to MDMC force field python files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.tinker_converter.convert_units">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.tinker_converter.</span></span><span class="sig-name descname"><span class="pre">convert_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.3)"><span class="pre">Series</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/tinker_converter.html#convert_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.tinker_converter.convert_units" title="Link to this definition"></a></dt>
<dd><p>Convert from TINKER units (kcal) to kJ.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>series</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.3)"><em>pandas.Series</em></a>) – The <code class="docutils literal notranslate"><span class="pre">Series</span></code> for which the parameters will be converted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value in kJ.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.tinker_converter.dummy_headers">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.tinker_converter.</span></span><span class="sig-name descname"><span class="pre">dummy_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/tinker_converter.html#dummy_headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.tinker_converter.dummy_headers" title="Link to this definition"></a></dt>
<dd><p>Generate dummy headers c0, c1, c2, … until end (exclusive).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The start of the header (inclusive).</p></li>
<li><p><strong>end</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The end of the header (exclusive).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>str</cite> (<code class="docutils literal notranslate"><span class="pre">c{i}</span></code>) for each i between start and end (exclusive).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.tinker_converter.parse_dataframe">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.tinker_converter.</span></span><span class="sig-name descname"><span class="pre">parse_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/tinker_converter.html#parse_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.tinker_converter.parse_dataframe" title="Link to this definition"></a></dt>
<dd><p>Parse a single dataframe.</p>
<p>Parses a dataframe containing single datatype (e.g. atom or angles) by
dropping any unnecessary columns and setting correct header names.</p>
<p>If the dataframe has a header ‘c0’ this is always dropped</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>pandas.DataFrame</em></a>) – The dataframe to be parsed.</p></li>
<li><p><strong>drop</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – A list of names of headers which will be dropped.</p></li>
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – A list of the header names which will be set for the remaining columns..</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A parsed <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.tinker_converter.parse_prm">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.tinker_converter.</span></span><span class="sig-name descname"><span class="pre">parse_prm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/tinker_converter.html#parse_prm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.tinker_converter.parse_prm" title="Link to this definition"></a></dt>
<dd><p>Parse a <code class="docutils literal notranslate"><span class="pre">.prm</span></code> file into DataFrames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>pandas.DataFrame</em></a>) – A dataframe of raw data read from a <code class="docutils literal notranslate"><span class="pre">.prm</span></code> file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of dataframes, with each dataframe possessing only the entries
starting with the corresponding definition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[pd.DataFrame, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.tinker_converter.read_prm">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.tinker_converter.</span></span><span class="sig-name descname"><span class="pre">read_prm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">14</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/tinker_converter.html#read_prm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.tinker_converter.read_prm" title="Link to this definition"></a></dt>
<dd><p>Read a TINKER <code class="docutils literal notranslate"><span class="pre">.prm</span></code> (force field) file.</p>
<p>Ignores all errors raised by incorrectly formatted data, so will be
susceptible to incorrectly formatted <code class="docutils literal notranslate"><span class="pre">.prm</span></code> files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The name of the <code class="docutils literal notranslate"><span class="pre">.prm</span></code> file.</p></li>
<li><p><strong>ncols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – The largest number of columns that should be read. The default is 14,
which is the number of columns required for the torsion (proper
dihedral) in <code class="docutils literal notranslate"><span class="pre">oplsaa.prm</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe with columns (named c0, c1, …) up to (but not including)
ncols. Each row contains a row read correctly (i.e. no Error thrown)
from the <code class="docutils literal notranslate"><span class="pre">.prm</span></code> file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)">pandas.DataFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.tinker_converter.write_data">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.tinker_converter.</span></span><span class="sig-name descname"><span class="pre">write_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/tinker_converter.html#write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.tinker_converter.write_data" title="Link to this definition"></a></dt>
<dd><p>Write forcefield data to a <code class="docutils literal notranslate"><span class="pre">.dat</span></code> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – File name to write to.</p></li>
<li><p><strong>atoms</strong> (<em>pd.DataFrame</em>) – Force field to write.</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Path to read data from.</p></li>
<li><p><strong>**settings</strong> – Extra options.</p></li>
<li><p><strong>orig_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Original file forcefield read from.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For each of <cite>disp</cite>, <cite>bond</cite>, <cite>angle</cite>, <cite>proper</cite> and <cite>improper</cite>, there
exists a pair of optional arguments:
<code class="docutils literal notranslate"><span class="pre">&lt;type&gt;s</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;type&gt;_function</span></code>
Which define the presence of parameters and the function to compute them.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.tinker_converter.write_force_field_module">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.tinker_converter.</span></span><span class="sig-name descname"><span class="pre">write_force_field_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">interactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><span class="pre">DataFrame</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_docstring</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_docstring</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/utilities/tinker_converter.html#write_force_field_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.tinker_converter.write_force_field_module" title="Link to this definition"></a></dt>
<dd><p>Write a temporary module to allow Tinker potentials to be imported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the module (excluding the file extension) and the class.</p></li>
<li><p><strong>atoms</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><em>pandas.DataFrame</em></a>) – Atoms to dump.</p></li>
<li><p><strong>*interactions</strong> – An arbitrary number of <cite>pandas.DataFrame</cite> objects.</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Path to dump to.</p></li>
<li><p><strong>module_docstring</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Docstring for created module.</p></li>
<li><p><strong>class_docstring</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Docstring for created class.</p></li>
<li><p><strong>**settings</strong> – Extra options.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Windows and Mac OS are case insensitive, so if a file exists in the
specified path with the same case insensitive name as fname (e.g. if
fname=’spce’ and ‘SPCE’ already exists), the existing file will be
overwritten. So on case insensitive OS, fname should always be unique,
without considering the case.</p>
</dd></dl>

</section>
<section id="module-MDMC.utilities.trajectory_slicing">
<span id="mdmc-utilities-trajectory-slicing-module"></span><h2>MDMC.utilities.trajectory_slicing module<a class="headerlink" href="#module-MDMC.utilities.trajectory_slicing" title="Link to this heading"></a></h2>
<p>Utility for slicing a <code class="docutils literal notranslate"><span class="pre">CompactTrajectory</span></code> object into sub-trajectories</p>
<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.trajectory_slicing.slice_trajectory">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.trajectory_slicing.</span></span><span class="sig-name descname"><span class="pre">slice_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="MDMC.trajectory_analysis.html#MDMC.trajectory_analysis.compact_trajectory.CompactTrajectory" title="MDMC.trajectory_analysis.compact_trajectory.CompactTrajectory"><span class="pre">CompactTrajectory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtrj_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont_slicing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="MDMC.trajectory_analysis.html#MDMC.trajectory_analysis.compact_trajectory.CompactTrajectory" title="MDMC.trajectory_analysis.compact_trajectory.CompactTrajectory"><span class="pre">CompactTrajectory</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/MDMC/utilities/trajectory_slicing.html#slice_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.trajectory_slicing.slice_trajectory" title="Link to this definition"></a></dt>
<dd><p>Takes a <code class="docutils literal notranslate"><span class="pre">CompactTrajectory</span></code> object and slices it into a list of shorter
<code class="docutils literal notranslate"><span class="pre">CompactTrajectory</span></code> objects of equal length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trj</strong> (<a class="reference internal" href="MDMC.trajectory_analysis.html#MDMC.trajectory_analysis.compact_trajectory.CompactTrajectory" title="MDMC.trajectory_analysis.compact_trajectory.CompactTrajectory"><em>CompactTrajectory</em></a>) – The trajectory that should be divided into smaller sub-trajectories.</p></li>
<li><p><strong>subtrj_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The length (number of frames) of the sub-trajectories.</p></li>
<li><p><strong>cont_slicing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – <p>Flag to set if a rolling/continuous slicing should be used with frames allowed to
appear in multiple sub-trajectories.</p>
<p>If set to <code class="docutils literal notranslate"><span class="pre">False</span></code> (default) then the sub-trajectories are separate
subsets of the <code class="docutils literal notranslate"><span class="pre">CompactTrajectory</span></code> with distinct frames.</p>
<p>Note that if set to <code class="docutils literal notranslate"><span class="pre">False</span></code> it checks if <code class="docutils literal notranslate"><span class="pre">len(trj)%subtrj_len==0</span></code> and if not it does
not use the first <code class="docutils literal notranslate"><span class="pre">len(trj)%subtrj_len</span></code> frames of the <code class="docutils literal notranslate"><span class="pre">CompactTrajectory</span></code>.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>CompactTrajectory</em> – Sub-trajectories of length <code class="docutils literal notranslate"><span class="pre">subtrj_len</span></code>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>If <code class="docutils literal notranslate"><span class="pre">len(CompactTrajectory)==10</span></code> then the following examples would give:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">slice_trajectory</span><span class="p">(</span><span class="n">CompactTrajectory</span><span class="p">,</span> <span class="n">subtrj_len</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">cont_slicing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="go">[CompactTrajectory[0:5], CompactTrajectory[5:10]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slice_trajectory</span><span class="p">(</span><span class="n">CompactTrajectory</span><span class="p">,</span> <span class="n">subtrj_len</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">cont_slicing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="go">[CompactTrajectory[2:6], CompactTrajectory[6:10]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">slice_trajectory</span><span class="p">(</span><span class="n">CompactTrajectory</span><span class="p">,</span> <span class="n">subtrj_len</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">cont_slicing</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="go">[CompactTrajectory[0:8], CompactTrajectory[1:9], CompactTrajectory[2:10]]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-MDMC.utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MDMC.utilities" title="Link to this heading"></a></h2>
<p>Utilities relating to MDMC.</p>
<section id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>cli</p></li>
<li><p>installation_tests</p></li>
<li><p>tinker_converter</p></li>
<li><p>plotting</p></li>
<li><p>structures</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="MDMC.utilities.run_installation_tests">
<span class="sig-prename descclassname"><span class="pre">MDMC.utilities.</span></span><span class="sig-name descname"><span class="pre">run_installation_tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/MDMC/utilities/installation_tests.html#run_installation_tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDMC.utilities.run_installation_tests" title="Link to this definition"></a></dt>
<dd><p>Run all installation tests and print the result for each test.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MDMC.trajectory_analysis.observables.html" class="btn btn-neutral float-left" title="MDMC.trajectory_analysis.observables package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../explanation/explanation.html" class="btn btn-neutral float-right" title="Explanation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>