

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Atoms and Accessing Properties &mdash; MDMC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=10f1778b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Equilibrating simulations" href="equilibrating-a-simulation.html" />
    <link rel="prev" title="Argon A-to-Z" href="Argon-a-to-z.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MDMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">2. Contributing to MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Argon-a-to-z.html">Argon A-to-Z</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Atoms and Accessing Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="equilibrating-a-simulation.html">Equilibrating simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-a-refinement.html">Running a Refinement (in detail)</a></li>
<li class="toctree-l1"><a class="reference internal" href="understanding-units.html">Understanding scientific units in MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/use-MDMC.html">How to use MDMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api/modules.html">MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanation/explanation.html">Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/overview.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MDMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating Atoms and Accessing Properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/accessing-atom-properties.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Creating-Atoms-and-Accessing-Properties">
<h1>Creating Atoms and Accessing Properties<a class="headerlink" href="#Creating-Atoms-and-Accessing-Properties" title="Link to this heading"></a></h1>
<p>This tutorial explains how to create atoms and access their relevant properties. This module allows for various isotopes to be specified as well as the natural abundances. To conclude this tutorial there is a short example of creating a water molecule with deuterium instead of hydrogen.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports used for this tutorial</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">MDMC.MD.structures</span><span class="w"> </span><span class="kn">import</span> <span class="n">Atom</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">MDMC.trajectory_analysis.observables.fqt</span><span class="w"> </span><span class="kn">import</span> <span class="n">calc_incoherent_scatt_length</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">MDMC.MD</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<p>Now that the Atom class has been imported, we can create an atom. This can be done to create an atom which represents the natural abundance of the element, or a specific isotope.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating an oxygen atom using MDMC Atom class</span>

<span class="c1"># Standard chemical symbol will give natural abundance</span>
<span class="n">oxygen_na</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s1">&#39;O&#39;</span><span class="p">)</span>

<span class="c1"># Chemical symbol followed by the mass number will give the specific isotope</span>
<span class="n">oxygen_16</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s1">&#39;O[16]&#39;</span><span class="p">)</span>

<span class="c1"># Example for specifying different isotope</span>
<span class="n">oxygen_17</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s1">&#39;O[17]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now that the atoms have been created, we can start accessing their associated properties. MDMC uses the Python package <code class="docutils literal notranslate"><span class="pre">periodictable</span></code> for a database of atomic properties.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Accessing general properties</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;atomic mass: &quot;</span><span class="p">,</span> <span class="n">oxygen_na</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;atomic number: &quot;</span><span class="p">,</span> <span class="n">oxygen_na</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">number</span><span class="p">)</span>

<span class="c1"># Showing the atomic mass for the different oxygen atoms</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;O[16] mass: &quot;</span><span class="p">,</span> <span class="n">oxygen_16</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;O[17] mass: &quot;</span><span class="p">,</span> <span class="n">oxygen_17</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
atomic mass:  15.9994 amu
atomic number:  8
O[16] mass:  15.9949146221 amu
O[17] mass:  16.9991315 amu
</pre></div></div>
</div>
<p>As well as basic properties like mass and atomic number, we can access scattering-specific properties like scattering lengths and cross-sections.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Accessing scattering specific properties, like scattering lengths and cross sections</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;O[16] coherent cross section: &quot;</span><span class="p">,</span> <span class="n">oxygen_16</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">neutron</span><span class="o">.</span><span class="n">coherent</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;O[16] incoherent cross section &quot;</span><span class="p">,</span> <span class="n">oxygen_16</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">neutron</span><span class="o">.</span><span class="n">incoherent</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;O[16] coherent scattering length: &quot;</span><span class="p">,</span> <span class="n">oxygen_16</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">neutron</span><span class="o">.</span><span class="n">b_c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;O[16] incoherent scattering length: &quot;</span><span class="p">,</span> <span class="n">oxygen_16</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">neutron</span><span class="o">.</span><span class="n">b_c_i</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span> <span class="c1"># for better formatting</span>

<span class="c1"># Many incoherent scattering lengths are stored as 0, but with non-zero cross sections.</span>
<span class="c1"># The lengths can be approximated in MDMC using &#39;calc_incoherent_scatt_length&#39;.status</span>
<span class="n">nitrogen_na</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nitrogen incoherent cross section &quot;</span><span class="p">,</span> <span class="n">nitrogen_na</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">neutron</span><span class="o">.</span><span class="n">incoherent</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nitrogen (periodictable) incoherent scattering length: &quot;</span><span class="p">,</span> <span class="n">nitrogen_na</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">neutron</span><span class="o">.</span><span class="n">b_c_i</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nitrogen (MDMC) incoherent scattering length: &quot;</span><span class="p">,</span> <span class="n">calc_incoherent_scatt_length</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
O[16] coherent cross section:  4.232
O[16] incoherent cross section  0.0
O[16] coherent scattering length:  5.805
O[16] incoherent scattering length:  None

Nitrogen incoherent cross section  0.5
Nitrogen (periodictable) incoherent scattering length:  None
Nitrogen (MDMC) incoherent scattering length:  1.9947114020071635
</pre></div></div>
</div>
<p>For further information about key attributes of a periodictable object, we can use help().</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">oxygen_na</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">neutron</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on Neutron in module periodictable.nsf object:

class Neutron(builtins.object)
 |  Neutron scattering factors are attached to each element in the periodic
 |  table for which values are available.  If no information is available,
 |  then the neutron field of the element will be *None*. Even when neutron
 |  information is available, it may not be complete, so individual fields
 |  may be *None*.
 |
 |  The following fields are defined:
 |
 |  * b_c (fm)
 |      Bounds coherent scattering length.
 |
 |  * total (barn)
 |      Total scattering cross section $\sigma_s$.  This does not include the
 |      absorption cross section.  To compute the total collision cross
 |      section use $\sigma_t = \sigma_s + \sigma_a$
 |
 |  * absorption (barn)
 |      Absorption cross section $\sigma_a$ at 1.798 |Ang|.  Scale to your beam
 |      by dividing by periodictable.nsf.ABSORPTION_WAVELENGTH and multiplying
 |      by your wavelength.
 |
 |  * b_c_complex (fm)
 |      Complex coherent scattering length derived from the tabulated
 |      values using $b_c - i \sigma_a / (1000 \cdot 2 \lambda)$.
 |
 |  Additional columns not used for calculation include:
 |
 |  * b_c_i (fm)
 |      Imaginary bound coherent scattering length.  This is related to
 |      absorption cross section by $\sigma_a = 4 \pi \mathrm{Im}(b_c)/k$ where
 |      $k = 2 \pi/\lambda$ and an additional factor of 1000 for converting
 |      between |Ang|\ |cdot|\ fm and barns.  b_c_i is not available for
 |      all isotopes for which absorption cross sections have been measured.
 |
 |  * bp, bm (fm)
 |      Spin-dependent scattering for I+1/2 and I-1/2 (not always available).
 |      Incoherent scattering arises from the spin-dependent scattering b+
 |      and b-. The Neutron Data Booklet\ [#Rauch2003]_ gives formulas for
 |      calculating coherent and incoherent scattering from b+ and b- alone.
 |
 |  * bp_i, bm_i (fm)
 |      Imaginary portion of bp and bm.
 |
 |  * is_energy_dependent (boolean)
 |      Do not use this data if scattering is energy dependent.
 |
 |  * coherent (barn)
 |      Coherent scattering cross section.  This is tabulated but not used.
 |      In theory coherent scattering is related to bound coherent scattering
 |      by $\sigma_c = 4 \pi |\mathrm{Re}(b_c) + i \mathrm{Im}(b_c)|^2/100$.
 |      In practice, these values are different, with the following table
 |      showing the largest relative difference:
 |
 |      ========  ========  ========  ========  ========
 |      Sc   3%   Ti   4%   V   34%   Mn   1%   Cd  2%
 |      Te   4%   Xe   9%   Sm  19%   Eu  44%   Tb  1%
 |      Ho  11%   W    4%   Au   7%   Hg   2%   Ra  3%
 |      ========  ========  ========  ========  ========
 |
 |  * incoherent (barn)
 |      Incoherent scattering cross section $\sigma_i$.  This is tabulated but
 |      not used. Instead, the incoherent cross section is computed from the
 |      total cross section minus the coherent cross section even for single
 |      atoms so that results from compounds are consistent with results from
 |      single atoms.
 |
 |  For elements, the scattering cross-sections are based on the natural
 |  abundance of the individual isotopes. Individual isotopes may have
 |  the following additional fields
 |
 |  * abundance (%)
 |      Isotope abundance used to compute the properties of the element in
 |      natural abundance.
 |
 |  * nuclear_spin (string)
 |      Spin on the nucleus: &#39;0&#39;, &#39;1/2&#39;, &#39;3/2&#39;, etc.
 |
 |  Each field ``T`` above has a corresponding ``T_units`` attribute with
 |  the name of the units.
 |
 |  For scattering calculations the scattering length density is the value
 |  of interest. This is computed from the *number_density* of the individual
 |  elements, as derived from the element density and atomic mass.
 |
 |  .. Note:: 1 barn = 100 |fm^2|
 |
 |  Methods defined here:
 |
 |  __init__(self)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __str__(self)
 |      Return str(self).
 |
 |  has_sld(self)
 |      Returns *True* if sld is defined for this element/isotope.
 |
 |  scattering(self, wavelength=1.798)
 |      Returns neutron scattering information for the element at natural
 |      abundance and density.
 |
 |      :Parameters:
 |          *wavelength* \: float(s) | |Ang|
 |
 |      :Returns:
 |          *sld* \: float(s), float(s), float(s) | |1e-6/Ang^2|
 |              (*real*, -*imaginary*, *incoherent*) scattering length density
 |
 |          *xs* \: float(s), float(s), float(s) | |1/cm|
 |              (*coherent*, *absorption*, *incoherent*) cross sections.
 |              :w
 |
 |          *penetration* \: float(s) | cm
 |              1/e penetration length.
 |
 |      Returns (None, None, None) if sld is not known for this element.
 |
 |      See :func:`neutron_scattering` for details.
 |
 |  scattering_by_wavelength(self, wavelength)
 |      Return scattering length and total cross section for each wavelength.
 |
 |      For rare earth isotopes this returns the energy-dependent
 |      $\mathrm{Re}(b_c)$ and $\mathrm{Im}(b_c)$ interpolated into the
 |      scattering length tables. Values are extrapolated with constant
 |      values at the ends of the table. Total scattering is returned as
 |      $4\pi/100 |b_c|^2$ with no contribution for bound incoherent
 |      scattering.
 |
 |      :Parameters:
 |          *wavelength* \: float(s) | |Ang|
 |
 |      :Returns:
 |          *b_c* \: complex(s) | fm
 |
 |          *sigma_s* \: float(s) | barn
 |
 |  sld(self, wavelength=1.798)
 |      Returns scattering length density for the element at natural
 |      abundance and density.
 |
 |      :Parameters:
 |          *wavelength* \: float(s) | |Ang|
 |
 |      :Returns:
 |          *sld* \: float(s), float(s), float(s) | |1e-6/Ang^2|
 |              (*real*, -*imaginary*, *incoherent*) scattering length density.
 |
 |      Returns (None, None, None) if sld is not known for this element.
 |
 |      See :func:`neutron_scattering` for details.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  absorption = None
 |
 |  absorption_units = &#39;barn&#39;
 |
 |  abundance = 0.0
 |
 |  abundance_units = &#39;%&#39;
 |
 |  b_c = None
 |
 |  b_c_complex = None
 |
 |  b_c_complex_units = &#39;fm&#39;
 |
 |  b_c_i = None
 |
 |  b_c_i_units = &#39;fm&#39;
 |
 |  b_c_units = &#39;fm&#39;
 |
 |  bm = None
 |
 |  bm_i = None
 |
 |  bm_units = &#39;fm&#39;
 |
 |  bp = None
 |
 |  bp_i = None
 |
 |  bp_units = &#39;fm&#39;
 |
 |  coherent = None
 |
 |  coherent_units = &#39;barn&#39;
 |
 |  incoherent = None
 |
 |  incoherent_units = &#39;barn&#39;
 |
 |  is_energy_dependent = False
 |
 |  nsf_table = None
 |
 |  total = None
 |
 |  total_units = &#39;barn&#39;

</pre></div></div>
</div>
<p>Now as a final example of this functionality, let’s create a molecule. We will create a heavy water molecule, using deuterium in the place of hydrogen.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conveniently, deuterium can be specified directly through this artificial chemical symbol &#39;D&#39;</span>
<span class="c1"># It can also be specified using &#39;H[2]&#39; as expected.</span>

<span class="n">D1</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">)</span> <span class="c1"># or Atom(&quot;H[2]&quot;)</span>
<span class="n">D2</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.63298</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="n">O</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.81649</span><span class="p">,</span> <span class="mf">0.57736</span><span class="p">))</span>

<span class="n">D_coulombic</span> <span class="o">=</span> <span class="n">Coulombic</span><span class="p">(</span><span class="n">atoms</span><span class="o">=</span><span class="p">[</span><span class="n">D1</span><span class="p">,</span> <span class="n">D2</span><span class="p">],</span> <span class="n">cutoff</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>
<span class="n">O_coulombic</span> <span class="o">=</span> <span class="n">Coulombic</span><span class="p">(</span><span class="n">atoms</span><span class="o">=</span><span class="n">O</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>

<span class="n">heavy_water_mol</span> <span class="o">=</span> <span class="n">Molecule</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                     <span class="n">velocity</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                     <span class="n">atoms</span><span class="o">=</span><span class="p">[</span><span class="n">D1</span><span class="p">,</span> <span class="n">D2</span><span class="p">,</span> <span class="n">O</span><span class="p">],</span>
                     <span class="n">interactions</span><span class="o">=</span><span class="p">[</span><span class="n">Bond</span><span class="p">((</span><span class="n">D1</span><span class="p">,</span> <span class="n">O</span><span class="p">),</span> <span class="p">(</span><span class="n">D2</span><span class="p">,</span> <span class="n">O</span><span class="p">),</span> <span class="n">constrained</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
                                   <span class="n">BondAngle</span><span class="p">(</span><span class="n">D1</span><span class="p">,</span> <span class="n">O</span><span class="p">,</span> <span class="n">D2</span><span class="p">,</span> <span class="n">constrained</span><span class="o">=</span><span class="kc">True</span><span class="p">)],</span>
                     <span class="n">name</span><span class="o">=</span><span class="s1">&#39;heavy_water&#39;</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
<p>For a more in depth explanation of molecule and bond creation please see the MDMC tutorial on <a class="reference external" href="https://mdmcproject.org/how-to/use-MDMC/notebooks/creating-atomic-configurations.html">creating atomic configurations</a>..</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Argon-a-to-z.html" class="btn btn-neutral float-left" title="Argon A-to-Z" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="equilibrating-a-simulation.html" class="btn btn-neutral float-right" title="Equilibrating simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>