<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Argon A-to-Z &mdash; MDMC 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="../pages/developer/overview.html" />
    <link rel="prev" title="Running a Refinement" href="running-a-refinement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MDMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/simulations.html">3. Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/parameter-refinement.html">4. Parameter Refinement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/contributing.html">5. Contributing to MDMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="building-a-universe.html">Building an MDMC Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="read-configurations.html">Reading atoms from configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units in MDMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="applying-a-forcefield.html">Applying a <code class="docutils literal notranslate"><span class="pre">ForceField</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="solvating-a-universe.html">Solvating an MDMC Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="molecular-visualization.html">Molecular Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-a-simulation.html">Running a Simulation in MDMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-observable.html">Creating an Observable from a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="selecting-fitting-parameters.html">Selecting Fitting Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-a-refinement.html">Running a Refinement</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Argon A-to-Z</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/coding_standards.html">Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/documentation.html">Documentation Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/management.html">MDMC Software Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/vscode.html">Debugging inside Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/recipes.html">Recipes for ‘simple’ additions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/developer/known_bugs.html">Known bugs and unimplemented features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/modules/common.html">common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/modules/control.html">control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/modules/gui.html">gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/modules/md.html">MD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/modules/readers.html">readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/modules/refinement.html">refinement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/modules/trajectory_analysis.html">trajectory_analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MDMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Argon A-to-Z</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/Argon-a-to-z.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Argon-A-to-Z">
<h1>Argon A-to-Z<a class="headerlink" href="#Argon-A-to-Z" title="Permalink to this headline"></a></h1>
<p>This tutorial demonstrates a-to-z how to optimise Lennard Jones parameters for liquid argon, and without going into details. For details see other tutorials and wider MDMC documentation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports used for this tutorial</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">MDMC.control</span> <span class="kn">import</span> <span class="n">Control</span>
<span class="kn">from</span> <span class="nn">MDMC.MD</span> <span class="kn">import</span> <span class="n">Atom</span><span class="p">,</span> <span class="n">Molecule</span><span class="p">,</span> <span class="n">Dispersion</span><span class="p">,</span> <span class="n">LennardJones</span><span class="p">,</span> <span class="n">Simulation</span><span class="p">,</span> <span class="n">Universe</span>
<span class="kn">from</span> <span class="nn">MDMC.MD.packmol</span> <span class="kn">import</span> <span class="n">PackmolSetup</span><span class="p">,</span> <span class="n">PackmolFiller</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the number of threads depending on the number of physical cores on your computer</span>
<span class="c1"># as it was tested for LAMMPS</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OMP_NUM_THREADS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;4&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build universe with density 0.0176 atoms per AA^-3</span>
<span class="n">density</span> <span class="o">=</span> <span class="mf">0.0176</span>
<span class="c1"># This means cubic universe of side:</span>
<span class="c1"># 23.0668 A will contain 216 Ar atoms</span>
<span class="c1"># 26.911 A will contain 343 Ar atoms</span>
<span class="c1"># 30.7553 A will contain 512 Ar atoms</span>
<span class="c1"># 38.4441 A will contain 1000 Ar atoms</span>
<span class="n">universe</span> <span class="o">=</span> <span class="n">Universe</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="mf">23.0668</span><span class="p">)</span>
<span class="n">Ar</span> <span class="o">=</span> <span class="n">Atom</span><span class="p">(</span><span class="s1">&#39;Ar&#39;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="mf">36.0</span><span class="p">)</span>

<span class="c1"># Calculating number of Ar atoms needed to obtain density</span>
<span class="n">n_ar_atoms</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">density</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">universe</span><span class="o">.</span><span class="n">dimensions</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Number of argon atoms = </span><span class="si">{</span><span class="n">n_ar_atoms</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">universe</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">Ar</span><span class="p">,</span> <span class="n">num_struc_units</span><span class="o">=</span><span class="p">(</span><span class="n">n_ar_atoms</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Universe created with:
  Dimensions       [23.07, 23.07, 23.07]
  Force field                       None
  Number of atoms                      0

Number of argon atoms = 216
</pre></div></div>
</div>
<p>In the Jupyter cell above, a box of Argon atoms is set up. However, at this point there is no interaction forces between the argon atoms! In the cell below an appropriate (for argon) force-field interaction potential is defined.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ar_dispersion</span> <span class="o">=</span> <span class="n">Dispersion</span><span class="p">(</span><span class="n">universe</span><span class="p">,</span>
                           <span class="p">(</span><span class="n">Ar</span><span class="o">.</span><span class="n">atom_type</span><span class="p">,</span> <span class="n">Ar</span><span class="o">.</span><span class="n">atom_type</span><span class="p">),</span>
                           <span class="n">cutoff</span><span class="o">=</span><span class="mf">8.</span><span class="p">,</span>
                           <span class="n">function</span><span class="o">=</span><span class="n">LennardJones</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">1.0243</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">3.36</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>In this case the interaction potential chosen is the humble Lennard Jones (to get info see doc or type <code class="docutils literal notranslate"><span class="pre">help(LennardJones)</span></code>).</p>
<p>Also, a <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> value is chosen (see <code class="docutils literal notranslate"><span class="pre">help(Dispersion)</span></code> for more info). A <a class="reference external" href="https://en.wikipedia.org/wiki/Lennard-Jones_potential">rule of thumb for Lennard-Jones</a> is to pick <code class="docutils literal notranslate"><span class="pre">cutoff=2.5*sigma</span></code>. The value for argon is recommended to be between 8 and 12 ang. <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> is not a force-field parameter and therefore will not be refined. Ideally, and for any system you want to pick at value of the <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> which is small while not compromising accuracy. For this system picking a value
between 8 and 12 ang is found to give near identifical results.</p>
<p>Next (and before starting the refinement), we set up the MD engine and equilibrate the system. Note with MDMC the equilibration only needs to be done once.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># MD Engine setup</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">universe</span><span class="p">,</span>
                        <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;lammps&quot;</span><span class="p">,</span>
                        <span class="n">time_step</span><span class="o">=</span><span class="mf">10.18893</span><span class="p">,</span>
                        <span class="n">temperature</span><span class="o">=</span><span class="mf">120.</span><span class="p">,</span>
                        <span class="n">traj_step</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
LAMMPS (29 Sep 2021 - Update 3)
  using 4 OpenMP thread(s) per MPI task
LAMMPS output is captured by PyLammps wrapper
LAMMPS (29 Sep 2021 - Update 3)
  using 4 OpenMP thread(s) per MPI task
LAMMPS output is captured by PyLammps wrapper
Total wall time: 0:00:00
using multi-threaded neighbor list subroutines
Simulation created with lammps engine and settings:
  temperature  120.0

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Energy Minimization and equilibration</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">n_steps</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">n_steps</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">equilibration</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>OK; time to set up the actual refinement of the force-field parameters.</p>
<p>First we need some data to refine against:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># exp_datasets is a list of dictionaries with one dictionary per experimental</span>
<span class="c1"># dataset</span>
<span class="c1"># Dataset from: van Well et al. (1985). Physical Review A, 31(5), 3391-3414</span>
<span class="c1"># resolution is None as the original author already accounted for instrument resolution</span>
<span class="n">exp_datasets</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;file_name&#39;</span><span class="p">:</span><span class="s1">&#39;data/Well_s_q_omega_Ar_data.xml&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;type&#39;</span><span class="p">:</span><span class="s1">&#39;SQw&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;reader&#39;</span><span class="p">:</span><span class="s1">&#39;xml_SQw&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;weight&#39;</span><span class="p">:</span><span class="mf">1.</span><span class="p">,</span>
                 <span class="s1">&#39;auto_scale&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span>
                 <span class="s1">&#39;resolution&#39;</span><span class="p">:</span><span class="mi">800</span><span class="p">}]</span>
</pre></div>
</div>
</div>
<p>The number of <code class="docutils literal notranslate"><span class="pre">MD_steps</span></code> specified must be large enough to allow for successful calculation of all observables. This depends the <code class="docutils literal notranslate"><span class="pre">type</span></code> of the dataset provided and the value of the <code class="docutils literal notranslate"><span class="pre">traj_step</span></code> (specified when creating the <code class="docutils literal notranslate"><span class="pre">Simulation</span></code>). If a value for <code class="docutils literal notranslate"><span class="pre">MD_steps</span></code> is not provided, then the minimum number needed will be used automatically.</p>
<p>Additionally, some observables will have an upper limit on the number of MD_steps that can be used in calculating their dependent variable(s). In these cases, the number of <code class="docutils literal notranslate"><span class="pre">MD_steps</span></code> is rounded down to a multiple of this upper limit so that we only run steps that will be useful. For example, if we use 1000 <code class="docutils literal notranslate"><span class="pre">MD_steps</span></code> in calculation, but a value of 2500 is provided, then we will run 2000 steps and use this to calculate the variable twice, without wasting time performing an additional 500
steps.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fit_parameters</span> <span class="o">=</span> <span class="n">universe</span><span class="o">.</span><span class="n">parameters</span>
<span class="n">fit_parameters</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.7</span><span class="p">,</span><span class="mf">3.8</span><span class="p">]</span>
<span class="n">fit_parameters</span><span class="p">[</span><span class="s1">&#39;epsilon&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>


<span class="n">control</span> <span class="o">=</span> <span class="n">Control</span><span class="p">(</span><span class="n">simulation</span><span class="o">=</span><span class="n">simulation</span><span class="p">,</span>
                  <span class="n">exp_datasets</span><span class="o">=</span><span class="n">exp_datasets</span><span class="p">,</span>
                  <span class="n">fit_parameters</span><span class="o">=</span><span class="n">fit_parameters</span><span class="p">,</span>
                  <span class="n">minimizer_type</span><span class="o">=</span><span class="s2">&quot;GPO&quot;</span><span class="p">,</span>
                  <span class="n">reset_config</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">MD_steps</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span>
                  <span class="n">equilibration_steps</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span>
                  <span class="n">data_printer</span><span class="o">=</span><span class="s1">&#39;ipython&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Control created with:
- Attributes                              -
  Minimizer                             GPO
  FoM type               ChiSquaredExpError
  Number of observables                   1
  Number of parameters                    2

</pre></div></div>
</div>
<p>And finally start the refinement! Bump up <code class="docutils literal notranslate"><span class="pre">n_steps</span></code> from 3 when you are ready.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the refinement, i.e. refine the FF parameters against the data</span>
<span class="n">control</span><span class="o">.</span><span class="n">refine</span><span class="p">(</span><span class="n">n_steps</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">control</span><span class="o">.</span><span class="n">plot_results</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FoM</th>
      <th>epsilon (#2)</th>
      <th>sigma (#3)</th>
    </tr>
    <tr>
      <th>Step</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.027880</td>
      <td>1.024300</td>
      <td>3.360000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>47.085200</td>
      <td>1.043844</td>
      <td>3.505240</td>
    </tr>
    <tr>
      <th>2</th>
      <td>659.998393</td>
      <td>1.093889</td>
      <td>2.815663</td>
    </tr>
    <tr>
      <th>3</th>
      <td>411.919177</td>
      <td>0.919516</td>
      <td>3.780650</td>
    </tr>
    <tr>
      <th>4</th>
      <td>80.342892</td>
      <td>1.495079</td>
      <td>3.436889</td>
    </tr>
    <tr>
      <th>5</th>
      <td>365.185623</td>
      <td>0.648673</td>
      <td>2.783596</td>
    </tr>
    <tr>
      <th>6</th>
      <td>91.046260</td>
      <td>0.892343</td>
      <td>3.137861</td>
    </tr>
    <tr>
      <th>7</th>
      <td>152.276961</td>
      <td>0.759477</td>
      <td>3.681787</td>
    </tr>
    <tr>
      <th>8</th>
      <td>113.874723</td>
      <td>0.517653</td>
      <td>3.217887</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1201.626358</td>
      <td>1.217111</td>
      <td>2.713417</td>
    </tr>
    <tr>
      <th>10</th>
      <td>27.099467</td>
      <td>0.986962</td>
      <td>3.289796</td>
    </tr>
    <tr>
      <th>11</th>
      <td>838.480537</td>
      <td>1.272722</td>
      <td>2.882390</td>
    </tr>
    <tr>
      <th>12</th>
      <td>272.547507</td>
      <td>0.683786</td>
      <td>2.921166</td>
    </tr>
    <tr>
      <th>13</th>
      <td>55.357196</td>
      <td>0.718951</td>
      <td>3.542950</td>
    </tr>
    <tr>
      <th>14</th>
      <td>341.226996</td>
      <td>1.176461</td>
      <td>3.704159</td>
    </tr>
    <tr>
      <th>15</th>
      <td>62.148449</td>
      <td>0.581250</td>
      <td>3.600365</td>
    </tr>
    <tr>
      <th>16</th>
      <td>637.707463</td>
      <td>1.442156</td>
      <td>3.027460</td>
    </tr>
    <tr>
      <th>17</th>
      <td>168.323071</td>
      <td>1.379929</td>
      <td>3.165794</td>
    </tr>
    <tr>
      <th>18</th>
      <td>214.921530</td>
      <td>1.148286</td>
      <td>3.033985</td>
    </tr>
    <tr>
      <th>19</th>
      <td>22.158765</td>
      <td>0.847010</td>
      <td>3.404806</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21.857461</td>
      <td>1.216242</td>
      <td>3.297933</td>
    </tr>
    <tr>
      <th>21</th>
      <td>19.444072</td>
      <td>0.997208</td>
      <td>3.392510</td>
    </tr>
    <tr>
      <th>22</th>
      <td>20.327387</td>
      <td>1.063050</td>
      <td>3.352050</td>
    </tr>
    <tr>
      <th>23</th>
      <td>17.280471</td>
      <td>0.977369</td>
      <td>3.374166</td>
    </tr>
    <tr>
      <th>24</th>
      <td>14.603831</td>
      <td>0.950838</td>
      <td>3.373311</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

The refinement has finished.

Minimum measured point is:
(0.9508381381405456 kJ / mol, 3.373311484019586 Ang) with an FoM of 14.60383062856943.

Minimum point predicted is:
(0.9508381381405456 kJ / mol, 3.373311484019586 Ang) for an FoM of 14.60383062856943.



Automatic Scale Factors
  data/Well_s_q_omega_Ar_data.xml  20.16824
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING:root:Too few points to create valid contours
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Parameter means = [0.92918972 3.36743791], Parameter errors = [0.02485102 0.01290124]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_Argon-a-to-z_16_4.png" src="../_images/tutorials_Argon-a-to-z_16_4.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running-a-refinement.html" class="btn btn-neutral float-left" title="Running a Refinement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pages/developer/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>