MDMC.refinement.FoM package
===========================

Submodules
----------

MDMC.refinement.FoM.ChiSquared\_experror module
-----------------------------------------------

.. automodule:: MDMC.refinement.FoM.ChiSquared_experror
   :members:
   :undoc-members:
   :show-inheritance:

MDMC.refinement.FoM.FoM\_abs module
-----------------------------------

.. automodule:: MDMC.refinement.FoM.FoM_abs
   :members:
   :undoc-members:
   :show-inheritance:

MDMC.refinement.FoM.FoM\_factory module
---------------------------------------

.. automodule:: MDMC.refinement.FoM.FoM_factory
   :members:
   :undoc-members:
   :show-inheritance:

MDMC.refinement.FoM.RSquared\_noneerror module
----------------------------------------------

.. automodule:: MDMC.refinement.FoM.RSquared_noneerror
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MDMC.refinement.FoM
   :members:
   :undoc-members:
   :show-inheritance:
